
'Pman.Dialog.Companies.js' : {
	"Edit Companies" : "Edit Companies",
	"Cancel" : "Cancel",
	"Save" : "Save",
	"Loading" : "Loading",
	"Your Company Details" : "Your Company Details",
	"Edit Company" : "Edit Company",
	"Add Company" : "Add Company",
	"Consultant" : "Consultant",
	"Client" : "Client",
	"Contractor" : "Contractor",
	"OWNER" : "OWNER",
	"System Owner" : "System Owner",
	"Company ID (for filing Ref.)" : "Company ID (for filing Ref.)",
	"Enter code" : "Enter code",
	"Select Type" : "Select Type",
	"Company Name" : "Company Name",
	"Enter Company Name" : "Enter Company Name",
	"Phone" : "Phone",
	"Enter Phone Number" : "Enter Phone Number",
	"fax" : "fax",
	"Enter fax Number" : "Enter fax Number",
	"Email" : "Email",
	"Enter Email Address" : "Enter Email Address",
	"Address" : "Address",
	"Enter Address" : "Enter Address",
	"Remarks" : "Remarks",
	"Enter remarks" : "Enter remarks",
	"Background Colour" : "Background Colour",
	"Logo Image" : "Logo Image",
	"No Image Attached" : "No Image Attached",
	"Change / Add Image" : "Change / Add Image",
	"No Image Available" : "No Image Available",
	"Add / Change Image" : "Add / Change Image",
	"Upload Image" : "Upload Image"
},
'Pman.Dialog.CorePersonContact.js' : {
	"Edit / Create Contact Details" : "Edit / Create Contact Details",
	"Select Companies" : "Select Companies",
	"Searching..." : "Searching...",
	"name" : "name",
	"id" : "id",
	"type" : "type",
	"int" : "int",
	"code" : "code",
	"string" : "string",
	"Error" : "Error",
	"Select An Company First" : "Select An Company First",
	"Select Office" : "Select Office",
	"Cancel" : "Cancel",
	"Saving" : "Saving",
	"submit" : "submit",
	"Save" : "Save"
},
'Pman.Dialog.CoreProject.js' : {
	"Edit / Create Projects" : "Edit / Create Projects",
	"Enter Project Name" : "Enter Project Name",
	"Select Project Type" : "Select Project Type",
	"Searching..." : "Searching...",
	"Project (Unconfirmed)" : "Project (Unconfirmed)",
	"Project" : "Project",
	"Project (Closed)" : "Project (Closed)",
	"Non-Project" : "Non-Project",
	"Non-Project (Closed)" : "Non-Project (Closed)",
	"Select Company" : "Select Company",
	"Select Companies" : "Select Companies",
	"name" : "name",
	"id" : "id",
	"type" : "type",
	"int" : "int",
	"code" : "code",
	"string" : "string",
	"Select Team" : "Select Team",
	"Opened" : "Opened",
	"Select Person" : "Select Person",
	"Cancel" : "Cancel",
	"Saving" : "Saving",
	"submit" : "submit",
	"Save" : "Save"
},
'Pman.Dialog.Document_Types.js' : {
	"Edit Document Type" : "Edit Document Type",
	"Cancel" : "Cancel",
	"Save" : "Save",
	"Code" : "Code",
	"Enter code" : "Enter code",
	"Document Type" : "Document Type",
	"Enter Document Type" : "Enter Document Type",
	"Remarks" : "Remarks",
	"Enter remarks" : "Enter remarks"
},
'Pman.Dialog.Image.js' : {
	"Upload an Image or File" : "Upload an Image or File",
	"Uploading" : "Uploading",
	"Error" : "Error",
	"Saving failed = fix errors and try again" : "Saving failed = fix errors and try again",
	"Error loading details" : "Error loading details",
	"32M" : "32M",
	"Cancel" : "Cancel",
	"Sending" : "Sending",
	"Upload" : "Upload"
},
'Pman.Dialog.Office.js' : {
	"Edit Office / Department / Sub Company" : "Edit Office / Department / Sub Company",
	"Cancel" : "Cancel",
	"Save" : "Save",
	"Company" : "Company",
	"Office / Department / Sub Comp. Name" : "Office / Department / Sub Comp. Name",
	"Enter name" : "Enter name",
	"Address" : "Address",
	"Enter address" : "Enter address",
	"Phone" : "Phone",
	"Enter phone" : "Enter phone",
	"fax" : "fax",
	"Enter fax" : "Enter fax",
	"Email" : "Email",
	"Enter email" : "Enter email"
},
'Pman.Dialog.PersonEdit.js' : {
	"Edit Contact Details" : "Edit Contact Details"
},
'Pman.Dialog.PersonEditor.js' : {
	"Send Introduction Mail" : "Send Introduction Mail",
	"Cancel" : "Cancel",
	"Save" : "Save",
	"Sending Welcome Message" : "Sending Welcome Message",
	"Company" : "Company",
	"Select Company" : "Select Company",
	"Searching..." : "Searching...",
	"Office" : "Office",
	"Office / Department" : "Office / Department",
	"Select Office" : "Select Office",
	"Error" : "Error",
	"Select An Company First" : "Select An Company First",
	"Contact Name" : "Contact Name",
	"Enter name" : "Enter name",
	"Role / Position" : "Role / Position",
	"Enter Role / Position" : "Enter Role / Position",
	"Phone" : "Phone",
	"Enter phone Number" : "Enter phone Number",
	"Fax" : "Fax",
	"Enter fax" : "Enter fax",
	"Email" : "Email",
	"Enter email" : "Enter email",
	"Email address (one per line)" : "Email address (one per line)",
	"Enter email addresse" : "Enter email addresse",
	"New Password " : "New Password ",
	"Password (type again to confirm)" : "Password (type again to confirm)",
	"Always File Messages from this Person in Project" : "Always File Messages from this Person in Project",
	"Project" : "Project",
	"Action Type" : "Action Type",
	"Action Required" : "Action Required",
	"Yes" : "Yes",
	"No" : "No",
	"Select a Company" : "Select a Company",
	"You must create a password to send introduction mail" : "You must create a password to send introduction mail",
	"You must create a password for the admin account" : "You must create a password for the admin account",
	"Passwords do not match" : "Passwords do not match",
	"Sending" : "Sending",
	"Loading" : "Loading",
	"Select the Company Name" : "Select the Company Name",
	"Send Welcome" : "Send Welcome",
	"Send Welcome Messages and Generate Passwords?" : "Send Welcome Messages and Generate Passwords?",
	"\\n" : "\\n",
	"No addresses found" : "No addresses found",
	"Creating Account / Sending Welcome" : "Creating Account / Sending Welcome",
	"Please wait..." : "Please wait...",
	"Done" : "Done",
	"Done - " : "Done - ",
	" : " : " : "
},
'Pman.Dialog.Person.js' : {
	"Edit Contact Details" : "Edit Contact Details"
},
'Pman.Dialog.PersonNew.js' : {
	"New Contact Details" : "New Contact Details"
},
'Pman.Dialog.PersonStaff.js' : {
	"Add / Edit Staff" : "Add / Edit Staff"
},
'Pman.Download.js' : {
	"creating form?" : "creating form?",
	"Download Error" : "Download Error"
},
'Pman.Gnumeric.js' : {
	"load" : "load",
	"Error" : "Error",
	"Failed to Load Template for Spreadsheet" : "Failed to Load Template for Spreadsheet",
	"\\n" : "\\n",
	"No cell to copy for " : "No cell to copy for ",
	"Error table not found!?" : "Error table not found!?",
	"1" : "1",
	"2" : "2",
	"0" : "0",
	"0:0:0" : "0:0:0",
	"FFFF:FFFF:FFFF" : "FFFF:FFFF:FFFF",
	"General" : "General",
	"10" : "10",
	"Missing_download_filename" : "Missing_download_filename",
	"Alert" : "Alert",
	"File should have downloaded now" : "File should have downloaded now"
},
'Pman.I18n.js' : {
	"Country" : "Country",
	"Select Country" : "Select Country",
	"Language" : "Language",
	"Select Language" : "Select Language",
	"Currency" : "Currency",
	"Select Currency" : "Select Currency",
	"Language(s)" : "Language(s)",
	"Select a language to add." : "Select a language to add.",
	"Searching..." : "Searching...",
	"Country(s)" : "Country(s)",
	"Select a country to add." : "Select a country to add."
},
'Pman.js' : {
	"Error" : "Error",
	"You are Logged in as <b>{0} ({1})</b>" : "You are Logged in as <b>{0} ({1})</b>",
	"Change Password" : "Change Password",
	"Add New Item" : "Add New Item",
	"Logout" : "Logout",
	"Closing this window will loose changes, are you sure you want to do that?" : "Closing this window will loose changes, are you sure you want to do that?",
	"Loading Document details" : "Loading Document details",
	"invalid in_out" : "invalid in_out",
	"Select at least one Row to delete" : "Select at least one Row to delete",
	"Confirm" : "Confirm",
	"Are you sure you want to delete that?" : "Are you sure you want to delete that?",
	"Deleting" : "Deleting",
	"Error Deleting" : "Error Deleting",
	"Please Correct all the errors in red" : "Please Correct all the errors in red",
	"Problem Connecting to Server - please try again." : "Problem Connecting to Server - please try again.",
	"Saving failed = fix errors and try again" : "Saving failed = fix errors and try again",
	"Error loading details" : "Error loading details",
	"Error Sending" : "Error Sending",
	"Connection timed out sending" : "Connection timed out sending",
	"Problem Loading Data" : "Problem Loading Data",
	" (clean up) " : " (clean up) ",
	"Please wait..." : "Please wait...",
	"Building Interface..." : "Building Interface...",
	"Building Interface " : "Building Interface ",
	" of " : " of "
},
'Pman.Lock.js' : {
	"Error" : "Error",
	"Lock Request failed, please try again" : "Lock Request failed, please try again",
	"This Record is Locked by the following people, <br/>" : "This Record is Locked by the following people, <br/>",
	"Do you want to continue, this will prevent these people from saving their changes<br/>" : "Do you want to continue, this will prevent these people from saving their changes<br/>",
	"Confirm breaking locks" : "Confirm breaking locks",
	"UnLock Request failed, you may get a warning when trying to edit again" : "UnLock Request failed, you may get a warning when trying to edit again"
},
'Pman.Login.js' : {
	"Error" : "Error",
	"Error getting authentication status. - try reloading, or wait a while" : "Error getting authentication status. - try reloading, or wait a while",
	"Error getting authentication status. - try reloading" : "Error getting authentication status. - try reloading",
	"Warning" : "Warning",
	"This is an open system - please set up a admin user with a password." : "This is an open system - please set up a admin user with a password.",
	"Login" : "Login",
	"Forgot Password" : "Forgot Password",
	"Fill in your email address" : "Fill in your email address",
	"Problem Requesting Password Reset" : "Problem Requesting Password Reset",
	"Notice" : "Notice",
	"Please check you email for the Password Reset message" : "Please check you email for the Password Reset message",
	"Logging in" : "Logging in",
	"Login failed - communication error - try again." : "Login failed - communication error - try again.",
	"Email Address" : "Email Address",
	"input" : "input",
	"text" : "text",
	"20" : "20",
	"Password" : "Password",
	"Language" : "Language",
	"Error logging out. - continuing anyway." : "Error logging out. - continuing anyway.",
	"Sorry" : "Sorry",
	"Language not available yet (" : "Language not available yet ("
},
'Pman.PasswordChange.js' : {
	"Change Password" : "Change Password",
	"Cancel" : "Cancel",
	"Save" : "Save",
	"Error" : "Error",
	"Please Correct all the errors" : "Please Correct all the errors",
	"Saving failed = fix errors and try again" : "Saving failed = fix errors and try again",
	"Error loading details" : "Error loading details",
	"New Password " : "New Password ",
	"New Password (type again to confirm)" : "New Password (type again to confirm)",
	"Enter Passwords in both boxes" : "Enter Passwords in both boxes",
	"Passwords do not match" : "Passwords do not match"
},
'Pman.Preview.js' : {
	"Click to view PDF" : "Click to view PDF"
},
'Pman.Request.js' : {
	"requestcomplete" : "requestcomplete",
	"Error" : "Error",
	"Error Sending data" : "Error Sending data",
	"requestexception" : "requestexception"
},
'Pman.Std.js' : {
	"Project" : "Project",
	"Select Project" : "Select Project",
	"Searching..." : "Searching...",
	"Sent To" : "Sent To",
	"Enter Sent To" : "Enter Sent To",
	"Type" : "Type",
	"Select Document Type" : "Select Document Type",
	"To" : "To",
	"Select an address to add." : "Select an address to add.",
	"Office / Department" : "Office / Department",
	"Select Office" : "Select Office"
},
'Pman.Tab.GroupsList.js' : {
	"Name" : "Name",
	"Not in a Group" : "Not in a Group",
	"All Staff (Default Permissions)" : "All Staff (Default Permissions)",
	"Everybody" : "Everybody",
	"All Staff" : "All Staff",
	"Adminstrators" : "Adminstrators",
	"Manage Groups" : "Manage Groups",
	"Add" : "Add",
	"Edit" : "Edit",
	"Error" : "Error",
	"Select only one Row" : "Select only one Row",
	"Select a Row" : "Select a Row",
	"You can not rename that group" : "You can not rename that group",
	"Delete" : "Delete",
	"You can not delete that group" : "You can not delete that group",
	"Reload" : "Reload"
},
'Pman.Tab.PersonList.js' : {
	"Error" : "Error",
	"saving failed" : "saving failed",
	"Staff" : "Staff",
	"Displaying " : "Displaying ",
	" {0} - {1} of {2}" : " {0} - {1} of {2}",
	"No " : "No ",
	" found" : " found",
	"Drag person to add or remove from group" : "Drag person to add or remove from group",
	"Drag person to add or remove from team" : "Drag person to add or remove from team",
	"Show old staff" : "Show old staff",
	"Hide old staff" : "Hide old staff",
	"Add" : "Add",
	"Bulk Add" : "Bulk Add",
	"Edit" : "Edit",
	"Select only one Row" : "Select only one Row",
	"Select a Row" : "Select a Row",
	"Delete" : "Delete",
	"Search" : "Search",
	"Reset Search" : "Reset Search",
	"Switch to Selected User" : "Switch to Selected User",
	"Select a Person" : "Select a Person",
	"Project" : "Project",
	"Name" : "Name",
	"Company Type" : "Company Type",
	"Company / Office" : "Company / Office",
	"Office / Dept." : "Office / Dept.",
	"Role / Position" : "Role / Position",
	"Phone" : "Phone",
	"Fax" : "Fax",
	"Email" : "Email",
	"Active" : "Active"
},