
"Pman.js" : {
	 "" : "",
	 " of " : " of ",
	 "Error" : "Error",
	 "Logout" : "Logout",
	 "Confirm" : "Confirm",
	 "Deleting" : "Deleting",
	 " (clean up) " : " (clean up) ",
	 "Add New Item" : "Add New Item",
	 "Error Sending" : "Error Sending",
	 "Error Deleting" : "Error Deleting",
	 "Error download" : "Error download",
	 "Please wait..." : "Please wait...",
	 "invalid in_out" : "invalid in_out",
	 "Change Password" : "Change Password",
	 "Building Interface " : "Building Interface ",
	 "Problem Loading Data" : "Problem Loading Data",
	 "Building Interface..." : "Building Interface...",
	 "Error loading details" : "Error loading details",
	 "Loading Document details" : "Loading Document details",
	 "Connection timed out sending" : "Connection timed out sending",
	 "Select at least one Row to delete" : "Select at least one Row to delete",
	 "Please Correct all the errors in red" : "Please Correct all the errors in red",
	 "Are you sure you want to delete that?" : "Are you sure you want to delete that?",
	 "You are Logged in as <b>{0} ({1})</b>" : "You are Logged in as <b>{0} ({1})</b>",
	 "Saving failed = fix errors and try again" : "Saving failed = fix errors and try again",
	 "Problem Connecting to Server - please try again." : "Problem Connecting to Server - please try again.",
	 "Closing this window will loose changes, are you sure you want to do that?" : "Closing this window will loose changes, are you sure you want to do that?"
},
"Pman.Std.js" : {
	 "To" : "To",
	 "Type" : "Type",
	 "Project" : "Project",
	 "Sent To" : "Sent To",
	 "Searching..." : "Searching...",
	 "Enter Sent To" : "Enter Sent To",
	 "Select Office" : "Select Office",
	 "Select Project" : "Select Project",
	 "Office / Department" : "Office / Department",
	 "Select Document Type" : "Select Document Type",
	 "Select an address to add." : "Select an address to add."
},
"Pman.I18n.js" : {
	 "Country" : "Country",
	 "Currency" : "Currency",
	 "Language" : "Language",
	 "Country(s)" : "Country(s)",
	 "Language(s)" : "Language(s)",
	 "Searching..." : "Searching...",
	 "Select Country" : "Select Country",
	 "Select Currency" : "Select Currency",
	 "Select Language" : "Select Language",
	 "Select a country to add." : "Select a country to add.",
	 "Select a language to add." : "Select a language to add."
},
"Pman.Login.js" : {
	 "20" : "20",
	 "text" : "text",
	 "Error" : "Error",
	 "Login" : "Login",
	 "Sorry" : "Sorry",
	 "input" : "input",
	 "Notice" : "Notice",
	 "Warning" : "Warning",
	 "Language" : "Language",
	 "Password" : "Password",
	 "Logging in" : "Logging in",
	 "Email Address" : "Email Address",
	 "Forgot Password" : "Forgot Password",
	 "Fill in your email address" : "Fill in your email address",
	 "Language not available yet (" : "Language not available yet (",
	 "Problem Requesting Password Reset" : "Problem Requesting Password Reset",
	 "Error logging out. - continuing anyway." : "Error logging out. - continuing anyway.",
	 "Login failed - communication error - try again." : "Login failed - communication error - try again.",
	 "Error getting authentication status. - try reloading" : "Error getting authentication status. - try reloading",
	 "Please check you email for the Password Reset message" : "Please check you email for the Password Reset message",
	 "This is an open system - please set up a admin user with a password." : "This is an open system - please set up a admin user with a password.",
	 "Error getting authentication status. - try reloading, or wait a while" : "Error getting authentication status. - try reloading, or wait a while"
},
"Pman.Preview.js" : {
	 "Click to view PDF" : "Click to view PDF"
},
"Pman.Dialog.Image.js" : {
	 "Save" : "Save",
	 "Error" : "Error",
	 "Cancel" : "Cancel",
	 "Sending" : "Sending",
	 "Uploading" : "Uploading",
	 "Upload Image or File" : "Upload Image or File",
	 "Error loading details" : "Error loading details",
	 "Upload Image or  File" : "Upload Image or  File",
	 "Saving failed = fix errors and try again" : "Saving failed = fix errors and try again"
},
"Pman.Dialog.Office.js" : {
	 "fax" : "fax",
	 "Save" : "Save",
	 "Email" : "Email",
	 "Phone" : "Phone",
	 "Cancel" : "Cancel",
	 "Address" : "Address",
	 "Company" : "Company",
	 "Enter fax" : "Enter fax",
	 "Enter name" : "Enter name",
	 "Enter email" : "Enter email",
	 "Enter phone" : "Enter phone",
	 "Enter address" : "Enter address",
	 "Office / Department / Sub Comp. Name" : "Office / Department / Sub Comp. Name",
	 "Edit Office / Department / Sub Company" : "Edit Office / Department / Sub Company"
},
"Pman.Dialog.Person.js" : {
	 "Edit Contact Details" : "Edit Contact Details"
},
"Pman.Tab.GroupsList.js" : {
	 "Add" : "Add",
	 "Edit" : "Edit",
	 "Name" : "Name",
	 "Error" : "Error",
	 "Delete" : "Delete",
	 "Reload" : "Reload",
	 "All Staff" : "All Staff",
	 "Everybody" : "Everybody",
	 "Select a Row" : "Select a Row",
	 "Adminstrators" : "Adminstrators",
	 "Manage Groups" : "Manage Groups",
	 "Not in a Group" : "Not in a Group",
	 "Select only one Row" : "Select only one Row",
	 "You can not delete that group" : "You can not delete that group",
	 "You can not rename that group" : "You can not rename that group",
	 "All Staff (Default Permissions)" : "All Staff (Default Permissions)"
},
"Pman.Tab.PersonList.js" : {
	 "Add" : "Add",
	 "Fax" : "Fax",
	 "No " : "No ",
	 "Edit" : "Edit",
	 "Name" : "Name",
	 "Email" : "Email",
	 "Error" : "Error",
	 "Phone" : "Phone",
	 "Staff" : "Staff",
	 " found" : " found",
	 "Active" : "Active",
	 "Delete" : "Delete",
	 "Search" : "Search",
	 "Project" : "Project",
	 "Sending" : "Sending",
	 "Bulk Add" : "Bulk Add",
	 "Displaying " : "Displaying ",
	 "Company Type" : "Company Type",
	 "Reset Search" : "Reset Search",
	 "Select a Row" : "Select a Row",
	 "Error Sending" : "Error Sending",
	 "Toogle Active" : "Toogle Active",
	 "Hide old staff" : "Hide old staff",
	 "Office / Dept." : "Office / Dept.",
	 "Show old staff" : "Show old staff",
	 "Role / Position" : "Role / Position",
	 "Company / Office" : "Company / Office",
	 " {0} - {1} of {2}" : " {0} - {1} of {2}",
	 "Select People Row" : "Select People Row",
	 "Select only one Row" : "Select only one Row",
	 "Drag person to add or remove from team" : "Drag person to add or remove from team",
	 "Drag person to add or remove from group" : "Drag person to add or remove from group"
},
"Pman.PasswordChange.js" : {
	 "Save" : "Save",
	 "Error" : "Error",
	 "Cancel" : "Cancel",
	 "New Password " : "New Password ",
	 "Change Password" : "Change Password",
	 "Error loading details" : "Error loading details",
	 "Passwords do not match" : "Passwords do not match",
	 "Enter Passwords in both boxes" : "Enter Passwords in both boxes",
	 "Please Correct all the errors" : "Please Correct all the errors",
	 "New Password (type again to confirm)" : "New Password (type again to confirm)",
	 "Saving failed = fix errors and try again" : "Saving failed = fix errors and try again"
},
"Pman.Dialog.Projects.js" : {
	 "" : "",
	 "By" : "By",
	 "Code" : "Code",
	 "Date" : "Date",
	 "Save" : "Save",
	 "Team" : "Team",
	 "Cancel" : "Cancel",
	 "Client" : "Client",
	 "Remarks" : "Remarks",
	 "Select Team" : "Select Team",
	 "Edit Project" : "Edit Project",
	 "Project Name" : "Project Name",
	 "Project type" : "Project type",
	 "Searching..." : "Searching...",
	 "File Location" : "File Location",
	 "Select Client" : "Select Client",
	 "Enter Date Opened" : "Enter Date Opened",
	 "Enter Project Code" : "Enter Project Code",
	 "Enter Project Name" : "Enter Project Name",
	 "Enter Project Remarks" : "Enter Project Remarks",
	 "Select Person Who opened" : "Select Person Who opened",
	 "Where are the files stored?" : "Where are the files stored?"
},
"Pman.Dialog.Companies.js" : {
	 "fax" : "fax",
	 "Save" : "Save",
	 "Email" : "Email",
	 "OWNER" : "OWNER",
	 "Phone" : "Phone",
	 "Cancel" : "Cancel",
	 "Client" : "Client",
	 "Address" : "Address",
	 "Loading" : "Loading",
	 "Remarks" : "Remarks",
	 "Consultant" : "Consultant",
	 "Contractor" : "Contractor",
	 "Enter code" : "Enter code",
	 "Logo Image" : "Logo Image",
	 "Add Company" : "Add Company",
	 "Select Type" : "Select Type",
	 "Company Name" : "Company Name",
	 "Edit Company" : "Edit Company",
	 "System Owner" : "System Owner",
	 "Upload Image" : "Upload Image",
	 "Enter Address" : "Enter Address",
	 "Enter remarks" : "Enter remarks",
	 "Edit Companies" : "Edit Companies",
	 "Enter fax Number" : "Enter fax Number",
	 "Background Colour" : "Background Colour",
	 "No Image Attached" : "No Image Attached",
	 "Add / Change Image" : "Add / Change Image",
	 "Change / Add Image" : "Change / Add Image",
	 "Enter Company Name" : "Enter Company Name",
	 "Enter Phone Number" : "Enter Phone Number",
	 "No Image Available" : "No Image Available",
	 "Enter Email Address" : "Enter Email Address",
	 "Your Company Details" : "Your Company Details",
	 "Company ID (for filing Ref.)" : "Company ID (for filing Ref.)"
},
"Pman.Dialog.PersonNew.js" : {
	 "New Contact Details" : "New Contact Details"
},
"Pman.Dialog.PersonEdit.js" : {
	 "Edit Contact Details" : "Edit Contact Details"
},
"Pman.Dialog.PersonStaff.js" : {
	 "Add / Edit Staff" : "Add / Edit Staff"
},
"Pman.Dialog.PersonEditor.js" : {
	 "No" : "No",
	 "\n" : "\n",
	 " : " : " : ",
	 "Fax" : "Fax",
	 "Yes" : "Yes",
	 "Done" : "Done",
	 "Save" : "Save",
	 "Email" : "Email",
	 "Error" : "Error",
	 "Phone" : "Phone",
	 "Cancel" : "Cancel",
	 "Office" : "Office",
	 "Company" : "Company",
	 "Done - " : "Done - ",
	 "Loading" : "Loading",
	 "Project" : "Project",
	 "Sending" : "Sending",
	 "Enter fax" : "Enter fax",
	 "Enter name" : "Enter name",
	 "Action Type" : "Action Type",
	 "Enter email" : "Enter email",
	 "Contact Name" : "Contact Name",
	 "Searching..." : "Searching...",
	 "Send Welcome" : "Send Welcome",
	 "New Password " : "New Password ",
	 "Select Office" : "Select Office",
	 "Please wait..." : "Please wait...",
	 "Select Company" : "Select Company",
	 "Action Required" : "Action Required",
	 "Role / Position" : "Role / Position",
	 "Select a Company" : "Select a Company",
	 "Enter phone Number" : "Enter phone Number",
	 "No addresses found" : "No addresses found",
	 "Office / Department" : "Office / Department",
	 "Enter email addresse" : "Enter email addresse",
	 "Enter Role / Position" : "Enter Role / Position",
	 "Passwords do not match" : "Passwords do not match",
	 "Send Introduction Mail" : "Send Introduction Mail",
	 "Select An Company First" : "Select An Company First",
	 "Select the Company Name" : "Select the Company Name",
	 "Sending Welcome Message" : "Sending Welcome Message",
	 "Email address (one per line)" : "Email address (one per line)",
	 "Password (type again to confirm)" : "Password (type again to confirm)",
	 "Creating Account / Sending Welcome" : "Creating Account / Sending Welcome",
	 "Send Welcome Messages and Generate Passwords?" : "Send Welcome Messages and Generate Passwords?",
	 "Always File Messages from this Person in Project" : "Always File Messages from this Person in Project",
	 "You must create a password for the admin account" : "You must create a password for the admin account",
	 "You must create a password to send introduction mail" : "You must create a password to send introduction mail"
},
"Pman.Dialog.Document_Types.js" : {
	 "Code" : "Code",
	 "Save" : "Save",
	 "Cancel" : "Cancel",
	 "Remarks" : "Remarks",
	 "Enter code" : "Enter code",
	 "Document Type" : "Document Type",
	 "Enter remarks" : "Enter remarks",
	 "Edit Document Type" : "Edit Document Type",
	 "Enter Document Type" : "Enter Document Type"
},