{
    "id": "roo-file-143",
    "name": "Pman.Dialog.ImageUpload",
    "parent": "",
    "title": "",
    "path": "/home/alan/gitlive/Pman.Core/Pman.Dialog.ImageUpload.bjs",
    "items": [
        {
            "closable": false,
            "collapsible": false,
            "height": 140,
            "modal": true,
            "resizable": true,
            "|shadow": "true",
            "title": "Upload an Image or File",
            "width": 500,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "LayoutRegion",
                    "*prop": "center"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}