{
 "name" : "Pman.Dialog.CoreCompanies",
 "parent" : "",
 "title" : "",
 "path" : "/home/leon/gitlive/web.MediaOutreach/Pman/Core/Pman.Dialog.CoreCompanies.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "ce8ae9da5b7cd6c3df2929543a9af92d" : "Email",
  "231bc72756b5e6de492aaaa1577f61b1" : "Remarks",
  "b33457e7e1cd5dbf1db34a0c60fcb75f" : "Company ID (for filing Ref.)",
  "023a5dfa857c4aa0156e6685231a1dbd" : "Select Type",
  "8535bcc0f05358a583bb432bbadf7e0d" : "Select type",
  "733640ec0c9367df1b4d85eb286ed9ae" : "Enter code",
  "8c04eb09879a05470fae436ba76e3bb9" : "Enter Url",
  "4ef6052d74436756f08e95fd63949653" : "Enter Company Name",
  "c54b90756cfbeff9217293b567cb2eb0" : "Enter remarks",
  "1243daf593fa297e07ab03bf06d925af" : "Searching...",
  "bcc254b55c4a1babdf1dcb82c207506b" : "Phone",
  "cf3a5d25d39613ad5bbc2f5eb0f9b675" : "Enter Fax Number",
  "9f86c00615b1a210935ac28ff8ebbb22" : "Enter Email Address",
  "e7b47c58815acf1d3afa59a84b5db7fb" : "Company Name",
  "ea4788705e6873b424c65e91c2846b19" : "Cancel",
  "32c4e9483403d60115b21519178e5384" : "Enter Address",
  "b9c49611cfda3259a2b837b39489e650" : "Add Image",
  "72b9d3d2e231f1de7a2bd70737f644aa" : "Add / Edit Organization",
  "a1fa27779242b4902f7ae3bdd5c6d508" : "Type",
  "02a3a357710cc2a5dfdfb74ed012fb59" : "Url",
  "dd7bf230fde8d4836917806aff6a6b27" : "Address",
  "c9cc8cce247e49bae79f15173ce97354" : "Save",
  "bc3a4c40d007b8d610a16312970e5cb3" : "Enter Phone Number",
  "9810aa2b9f44401be4bf73188ef2b67d" : "Fax",
  "35cb9e66ff801a819684ee0fbeabaeeb" : "Background Colour",
  "bc87ef2144ae15ef4f78211e73948051" : "Logo Image"
 },
 "named_strings" : {
  "name_qtip" : "4ef6052d74436756f08e95fd63949653",
  "tel_fieldLabel" : "bcc254b55c4a1babdf1dcb82c207506b",
  "address_qtip" : "32c4e9483403d60115b21519178e5384",
  "background_color_fieldLabel" : "35cb9e66ff801a819684ee0fbeabaeeb",
  "comptype_id_display_name_emptyText" : "023a5dfa857c4aa0156e6685231a1dbd",
  "comptype_id_display_name_fieldLabel" : "a1fa27779242b4902f7ae3bdd5c6d508",
  "comptype_id_display_name_loadingText" : "1243daf593fa297e07ab03bf06d925af",
  "code_fieldLabel" : "b33457e7e1cd5dbf1db34a0c60fcb75f",
  "fax_fieldLabel" : "9810aa2b9f44401be4bf73188ef2b67d",
  "name_fieldLabel" : "e7b47c58815acf1d3afa59a84b5db7fb",
  "fax_qtip" : "cf3a5d25d39613ad5bbc2f5eb0f9b675",
  "url_qtip" : "8c04eb09879a05470fae436ba76e3bb9",
  "remarks_fieldLabel" : "231bc72756b5e6de492aaaa1577f61b1",
  "code_qtip" : "733640ec0c9367df1b4d85eb286ed9ae",
  "tel_qtip" : "bc3a4c40d007b8d610a16312970e5cb3",
  "email_qtip" : "9f86c00615b1a210935ac28ff8ebbb22",
  "url_fieldLabel" : "02a3a357710cc2a5dfdfb74ed012fb59",
  "remarks_qtip" : "c54b90756cfbeff9217293b567cb2eb0",
  "comptype_id_display_name_qtip" : "8535bcc0f05358a583bb432bbadf7e0d",
  "email_fieldLabel" : "ce8ae9da5b7cd6c3df2929543a9af92d",
  "address_fieldLabel" : "dd7bf230fde8d4836917806aff6a6b27",
  "logo_id_fieldLabel" : "bc87ef2144ae15ef4f78211e73948051"
 },
 "items" : [
  {
   "modal" : true,
   "shadow" : true,
   "collapsible" : false,
   "title" : "Add / Edit Organization",
   "xtype" : "LayoutDialog",
   "autoCreate" : true,
   "width" : 750,
   "$ xns" : "Roo",
   "closable" : false,
   "height" : 400,
   "draggable" : false,
   "items" : [
    {
     "alwaysShowTabs" : false,
     "autoScroll" : true,
     "xtype" : "LayoutRegion",
     "hideTabs" : true,
     "$ xns" : "Roo",
     "* prop" : "center",
     "closeOnTab" : true,
     "titlebar" : false
    },
    {
     "region" : "center",
     "fitToFrame" : true,
     "xtype" : "ContentPanel",
     "autoCreate" : true,
     "$ xns" : "Roo",
     "items" : [
      {
       "listeners" : {
        "actionfailed" : "function(f, act) {\n    _this.dialog.el.unmask();\n    // error msg???\n    Pman.standardActionFailed(f,act);\n              \n}",
        "actioncomplete" : "function(f, act) {\n    _this.dialog.el.unmask();\n    //console.log('load completed'); \n    // error messages?????\n    if(act.type == 'setdata'){\n        this.load({ method: 'GET', params: { '_id' : _this.data.id }});\n        return;\n    }\n   \n    if (act.type == 'load') {\n        _this.data = act.result.data;\n        var meth = _this.data.comptype == 'OWNER' ? 'disable' : 'enable';\n     \n            \n        if (_this.form.findField('comptype')) {\n            _this.form.findField('comptype')[meth]();\n        }\n         \n       // _this.loaded();\n        return;\n    }\n    \n    \n    if (act.type == 'submit') { // only submitted here if we are \n        _this.dialog.hide();\n       \n        if (_this.callback) {\n            _this.callback.call(this, act.result.data);\n        }\n        return; \n    }\n    // unmask?? \n}",
        "rendered" : "function (form)\n{\n    _this.form = form;\n}"
       },
       "$ url" : "baseURL + '/Roo/core_company.php'",
       "fileUpload" : true,
       "xtype" : "Form",
       "labelWidth" : 160,
       "$ xns" : "Roo.form",
       "items" : [
        {
         "xtype" : "Column",
         "width" : 500,
         "$ xns" : "Roo.form",
         "items" : [
          {
           "fieldLabel" : "Company ID (for filing Ref.)",
           "xtype" : "TextField",
           "allowBlank" : true,
           "width" : 100,
           "$ xns" : "Roo.form",
           "name" : "code",
           "qtip" : "Enter code"
          },
          {
           "listeners" : {
            "render" : "function (_self)\n{\n    _this.etypeCombo = _self;\n}"
           },
           "Boolean allowBlank" : false,
           "alwaysQuery" : true,
           "listWidth" : 250,
           "triggerAction" : "all",
           "fieldLabel" : "Type",
           "forceSelection" : true,
           "selectOnFocus" : true,
           "pageSize" : 20,
           "emptyText" : "Select Type",
           "displayField" : "display_name",
           "hiddenName" : "comptype_id",
           "minChars" : 2,
           "valueField" : "id",
           "xtype" : "ComboBox",
           "typeAhead" : false,
           "width" : 200,
           "$ xns" : "Roo.form",
           "name" : "comptype_id_display_name",
           "qtip" : "Select type",
           "queryParam" : "query[name]",
           "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b> : {display_name}</div>",
           "loadingText" : "Searching...",
           "items" : [
            {
             "listeners" : {
              "|beforeload" : "function (_self, o){\n    o.params = o.params || {};\n    // set more here\n    //o.params['query[empty_etype]'] = 1;\n    o.params.etype = 'COMPTYPE';\n}\n"
             },
             "xtype" : "Store",
             "remoteSort" : true,
             "$ sortInfo" : "{ direction : 'ASC', field: 'id' }",
             "$ xns" : "Roo.data",
             "* prop" : "store",
             "items" : [
              {
               "$ url" : "baseURL + '/Roo/core_enum.php'",
               "xtype" : "HttpProxy",
               "method" : "GET",
               "$ xns" : "Roo.data",
               "* prop" : "proxy"
              },
              {
               "id" : "id",
               "root" : "data",
               "xtype" : "JsonReader",
               "$ fields" : "[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"name\",\"type\":\"string\"}]",
               "$ xns" : "Roo.data",
               "* prop" : "reader",
               "totalProperty" : "total"
              }
             ]
            }
           ]
          },
          {
           "fieldLabel" : "Company Name",
           "xtype" : "TextField",
           "allowBlank" : false,
           "width" : 300,
           "$ xns" : "Roo.form",
           "name" : "name",
           "qtip" : "Enter Company Name"
          },
          {
           "fieldLabel" : "Phone",
           "xtype" : "TextField",
           "allowBlank" : true,
           "width" : 300,
           "$ xns" : "Roo.form",
           "name" : "tel",
           "qtip" : "Enter Phone Number"
          },
          {
           "fieldLabel" : "Fax",
           "xtype" : "TextField",
           "allowBlank" : true,
           "width" : 300,
           "$ xns" : "Roo.form",
           "name" : "fax",
           "qtip" : "Enter Fax Number"
          },
          {
           "fieldLabel" : "Email",
           "xtype" : "TextField",
           "allowBlank" : true,
           "width" : 300,
           "$ xns" : "Roo.form",
           "name" : "email",
           "qtip" : "Enter Email Address"
          },
          {
           "fieldLabel" : "Url",
           "xtype" : "TextField",
           "allowBlank" : true,
           "width" : 300,
           "$ xns" : "Roo.form",
           "name" : "url",
           "qtip" : "Enter Url"
          },
          {
           "fieldLabel" : "Address",
           "xtype" : "TextArea",
           "allowBlank" : true,
           "width" : 300,
           "$ xns" : "Roo.form",
           "name" : "address",
           "qtip" : "Enter Address"
          },
          {
           "fieldLabel" : "Remarks",
           "xtype" : "TextArea",
           "allowBlank" : true,
           "width" : 300,
           "$ xns" : "Roo.form",
           "height" : 120,
           "name" : "remarks",
           "qtip" : "Enter remarks"
          }
         ]
        },
        {
         "labelAlign" : "top",
         "xtype" : "Column",
         "width" : 200,
         "$ xns" : "Roo.form",
         "items" : [
          {
           "fieldLabel" : "Background Colour",
           "xtype" : "ColorField",
           "$ xns" : "Roo.form",
           "name" : "background_color"
          },
          {
           "fieldLabel" : "Logo Image",
           "xtype" : "DisplayField",
           "style" : "border: 1px solid #ccc;",
           "$ valueRenderer" : "function(v) {\n    //var vp = v ? v : 'Companies:' + _this.data.id + ':-LOGO';\n    if (!v) {\n        return \"No Image Available\" + '<BR/>';\n    }\n    return String.format('<a target=\"_new\" href=\"{1}\"><img src=\"{0}\" width=\"150\"></a>', \n            baseURL + '/Images/Thumb/150x150/' + v + '/logo.jpg',\n            baseURL + '/Images/'+v+'/logo.jpg'           // fixme - put escaped company name..\n    );\n}",
           "icon" : "rootURL + 'images/default/dd/drop-add.gif'",
           "width" : 170,
           "$ xns" : "Roo.form",
           "height" : 170,
           "name" : "logo_id"
          },
          {
           "listeners" : {
            "click" : "function (_self, e)\n{\n    var _t = _this.form.findField('logo_id');\n                         \n    Pman.Dialog.Image.show({\n        onid :_this.data.id,\n        ontable : 'core_company',\n        imgtype : 'LOGO'\n    }, function(data) {\n        if  (data) {\n            _t.setValue(data.id);\n        }\n        \n    });\n}"
           },
           "text" : "Add Image",
           "xtype" : "Button",
           "$ xns" : "Roo"
          }
         ]
        },
        {
         "xtype" : "Hidden",
         "$ xns" : "Roo.form",
         "name" : "id"
        }
       ]
      }
     ]
    },
    {
     "listeners" : {
      "click" : "function (_self, e)\n{\n    _this.dialog.hide();\n}"
     },
     "text" : "Cancel",
     "xtype" : "Button",
     "$ xns" : "Roo",
     "* prop" : "buttons[]"
    },
    {
     "listeners" : {
      "click" : "function (_self, e)\n{\n    if(!_this.form.isValid()){\n        Roo.MessageBox.alert('Error', 'Please Correct all the errors in red');\n        return;\n    }\n    \n    new Pman.Request({\n        url : baseURL + '/Roo/Core_company.php',\n        method : 'POST',\n        params : {\n          id : _this.form.findField('id').getValue() * 1,\n          name : _this.form.findField('name').getValue(),\n          _check_name : 1\n        }, \n        success : function(res) {\n            _this.dialog.el.mask(\"Saving\");\n            _this.form.doAction(\"submit\");\n        },\n        failure : function(res) {\n            Roo.MessageBox.confirm(\n                \"Confirm\", \n                \"The company name has been used. Save it anyway?\", \n                function(res) {\n                    if(res != 'yes') {\n                        return;\n                    }\n                    \n                    _this.dialog.el.mask(\"Saving\");\n                    _this.form.doAction(\"submit\");\n                }\n            );\n        }\n    });\n    \n    return;\n    \n}"
     },
     "text" : "Save",
     "xtype" : "Button",
     "$ xns" : "Roo",
     "* prop" : "buttons[]"
    }
   ]
  }
 ]
}