{
 "name" : "Pman.Dialog.VerifyAccess",
 "parent" : "",
 "title" : "",
 "path" : "/home/edward/gitlive/Pman.Core/Pman.Dialog.VerifyAccess.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "e2c9d024b79dfb48b42a7807206c6aed" : "Verify New IP Access",
  "d41d8cd98f00b204e9800998ecf8427e" : "",
  "f6039d44b29456b20f8f373155ae4973" : "Username",
  "004bf6c9a40003140292e97330236c53" : "Action",
  "dfb790522fdea3859af206d32916fe77" : "User Agent",
  "d71940f24ee38ee09f6e06b908480bcf" : "Resend email",
  "14cf5e829f5cb6fbf8cb54f7c5ff4ca9" : "Start the application process   "
 },
 "items" : [
  {
   "listeners" : {
    "show" : "function (_self)\n{\n    var path = window.location.pathname.split('/');\n    \n    var authorized_key = path.pop();\n    \n    var id = path.pop();\n    \n    new Pman.Request({\n        url: baseURL + '/Core/VerifyAccess',\n        method : 'POST',\n        mask : 'Loading...',\n        params : {\n            id : id,\n            authorized_key : authorized_key,\n            _to_data : 1\n        }, \n        success : function(res) {\n            _this.form.setValues(res.data);\n            return;\n        },\n        failure: function(res) {\n            \n            _this.dialog.hide();\n            \n            Roo.bootstrap.MessageBox.alert('Error', res.errorMsg);\n            \n            return;\n       }\n    });\n}"
   },
   "String cls" : "enable-overflow",
   "Boolean allow_close" : false,
   "xtype" : "Modal",
   "$ xns" : "Roo.bootstrap",
   "String title" : "Verify New IP Access",
   "items" : [
    {
     "listeners" : {
      "actionfailed" : "function (_self, action)\n{\n    _this.dialog.el.unmask();\n    Roo.log(\"action failed\");\n    Roo.log(action);\n  \n    if(!action.result.errorMsg){\n        Roo.bootstrap.MessageBox.alert(\"Error\", \"Please contact system adminisrator\");\n    }\n   \n    var msg = action.result.errorMsg;\n   \n    if(msg.length >= 200){\n        msg = msg.substring(0,199) + '...'\n    }\n    \n    Roo.bootstrap.MessageBox.alert(\"Error\", msg);\n}",
      "actioncomplete" : "function (_self, action)\n{\n    if (action.type == 'setdata') {\n        \n        return;\n    }\n    if (action.type == 'load') {\n        \n        return;\n    }\n    if (action.type =='submit') {\n        \n        _this.dialog.hide();\n        \n        Roo.get(document.body).mask('Start your Application');\n        \n        setTimeout(function() {\n            window.location.href = baseURL;\n        }, 500); \n        \n        return;\n    }\n    \n}",
      "render" : "function (_self,e)\n{\n    _this.form = _self;\n    \n}"
     },
     "$ string url" : "baseURL + '/Core/VerifyAccess'",
     "Boolean errorMask" : true,
     "xtype" : "Form",
     "String labelAlign" : "top",
     "$ xns" : "Roo.bootstrap",
     "Boolean loadMask" : false,
     "items" : [
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Column",
         "Number xs" : 12,
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "String name" : "email",
           "Boolean readOnly" : true,
           "xtype" : "Input",
           "string fieldLabel" : "Username",
           "$ xns" : "Roo.bootstrap"
          }
         ]
        }
       ]
      },
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Column",
         "Number xs" : 12,
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "String name" : "user_agent",
           "Boolean readOnly" : true,
           "xtype" : "TextArea",
           "string fieldLabel" : "User Agent",
           "Number rows" : 3,
           "$ xns" : "Roo.bootstrap",
           "String style" : "margin-bottom: 15px;"
          }
         ]
        }
       ]
      },
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Column",
         "Number xs" : 12,
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "listeners" : {
            "select" : "function (combo, record, index)\n{\n    \n}"
           },
           "Boolean allowBlank" : false,
           "String name" : "status_name",
           "String mode" : "local",
           "String valueField" : "code",
           "Boolean editable" : false,
           "xtype" : "ComboBox",
           "String triggerAction" : "all",
           "string fieldLabel" : "Action",
           "$ xns" : "Roo.bootstrap",
           "String hiddenName" : "status",
           "String displayField" : "value",
           "items" : [
            {
             "$ string data" : "[\n    ['1', 'Approve'],\n    ['-1', 'Reject']\n] ",
             "xtype" : "SimpleStore",
             "$ xns" : "Roo.data",
             "$ fields" : "[ 'code', 'value' ]",
             "* prop" : "store"
            }
           ]
          }
         ]
        }
       ]
      },
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Column",
         "Number xs" : 12,
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "String name" : "id",
           "xtype" : "Input",
           "String inputType" : "hidden",
           "$ xns" : "Roo.bootstrap"
          },
          {
           "String name" : "authorized_key",
           "xtype" : "Input",
           "String inputType" : "hidden",
           "$ xns" : "Roo.bootstrap"
          }
         ]
        }
       ]
      }
     ]
    },
    {
     "listeners" : {
      "render" : "function (_self)\n{\n    _this.error_row = this;\n    \n    this.el.setVisibilityMode(Roo.Element.DISPLAY);\n    \n    this.el.hide();\n}"
     },
     "xtype" : "Row",
     "$ xns" : "Roo.bootstrap",
     "items" : [
      {
       "xtype" : "Column",
       "Number xs" : 12,
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "listeners" : {
          "render" : "function (_self)\n{\n    _this.text_el = _self;\n}"
         },
         "xtype" : "Element",
         "$ xns" : "Roo.bootstrap",
         "String html" : ""
        }
       ]
      }
     ]
    },
    {
     "listeners" : {
      "render" : "function (_self)\n{\n    _this.btn_ok = _self;\n}",
      "click" : "function (_self, e)\n{\n    if(!_this.form.isValid()){\n        return;\n    }\n    \n    var p1 = _this.form.findField('password').getValue();\n    var p2 = _this.form.findField('password1').getValue();\n    \n    if (p1 != p2) {\n        _this.form.findField('password1').markInvalid('Password do not match');\n        return;\n    }\n    \n    _this.dialog.el.mask('Sending...');\n    _this.form.doAction('submit');\n    \n}"
     },
     "String weight" : "primary",
     "xtype" : "Button",
     "$ xns" : "Roo.bootstrap",
     "String html" : "Start the application process   ",
     "* prop" : "buttons[]"
    },
    {
     "listeners" : {
      "render" : "function (_self)\n{\n    _this.btn_resend = _self;\n     this.el.setVisibilityMode(Roo.Element.DISPLAY);\n     this.el.hide();\n}",
      "click" : "function (_self, e)\n{\n    var path = window.location.pathname.split('/');\n    \n    var verify_key = path.pop();\n    \n    var id = path.pop();\n    \n    new Pman.Request({\n        url: baseURL + '/Roo/Coba_application_signup',\n        method : 'POST',\n        mask : 'Sending...',\n        params : {\n            _resend : id\n        }, \n        success : function(res) {\n            var msg = \"We have re-sent you an invitation via email.\" +\n                        \"<br/><br/>\" + \n                        \"Please check your inbox for the final registration step.\" + \n                         \"<br/><br/>\" + \n                        \"<B>(Note. emails may accidentally be sent to your Spam Folder)</B>\";\n                        \n            Roo.bootstrap.MessageBox.alert('Please check your email', msg) ;\n        },\n        failure: function(res) {\n            Roo.bootstrap.MessageBox.alert('Error', res.errorMsg) ;\n        }\n    });\n}"
     },
     "String weight" : "primary",
     "xtype" : "Button",
     "$ xns" : "Roo.bootstrap",
     "String html" : "Resend email",
     "* prop" : "buttons[]"
    }
   ]
  }
 ]
}