{
    "id": "roo-file-160",
    "name": "Pman.Dialog.CoreCompanies",
    "parent": "",
    "title": "",
    "path": "/home/chris/gitlive/Pman.Core/Pman.Dialog.CoreCompanies.bjs",
    "items": [
        {
            "autoCreate": "true",
            "closable": false,
            "collapsible": false,
            "draggable": false,
            "height": 400,
            "modal": true,
            "shadow": "true",
            "title": "Edit Companies",
            "width": 750,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "*prop": "center",
                    "alwaysShowTabs": false,
                    "autoScroll": false,
                    "closeOnTab": true,
                    "hideTabs": true,
                    "titlebar": false,
                    "xtype": "LayoutRegion",
                    "|xns": "Roo"
                },
                {
                    "|xns": "Roo",
                    "xtype": "ContentPanel"
                },
                {
                    "*prop": "buttons[]",
                    "text": "Cancel",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "*prop": "buttons[]",
                    "text": "Save",
                    "xtype": "Button",
                    "|xns": "Roo"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}