{
    "id": "roo-file-160",
    "name": "Pman.Dialog.CoreCompanies",
    "parent": "",
    "title": "",
    "path": "/home/chris/gitlive/Pman.Core/Pman.Dialog.CoreCompanies.bjs",
    "items": [
        {
            "autoCreate": "true",
            "closable": false,
            "collapsible": false,
            "draggable": false,
            "height": 400,
            "modal": true,
            "shadow": "true",
            "title": "Edit Companies",
            "width": 750,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "*prop": "center",
                    "alwaysShowTabs": false,
                    "autoScroll": false,
                    "closeOnTab": true,
                    "hideTabs": true,
                    "titlebar": false,
                    "xtype": "LayoutRegion",
                    "|xns": "Roo"
                },
                {
                    "|xns": "Roo",
                    "xtype": "ContentPanel",
                    "items": [
                        {
                            "listeners": {
                                "actionfailed": "function(f, act) {\n    _this.dialog.el.unmask();\n    // error msg???\n    Pman.standardActionFailed(f,act);\n              \n}",
                                "actioncomplete": "function (_self, action)\n{\n\n}"
                            },
                            "fileUpload": true,
                            "labelWidth": 150,
                            "xtype": "Form",
                            "|xns": "Roo.form"
                        }
                    ]
                },
                {
                    "*prop": "buttons[]",
                    "text": "Cancel",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "*prop": "buttons[]",
                    "text": "Save",
                    "xtype": "Button",
                    "|xns": "Roo"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}