{
 "name" : "Pman.Dialog.VerifyAccess",
 "parent" : "",
 "title" : "",
 "path" : "/home/edward/gitlive/Pman.Core/Pman.Dialog.VerifyAccess.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "e2c9d024b79dfb48b42a7807206c6aed" : "Verify New IP Access",
  "a12a3079e14ced46e69ba52b8a90b21a" : "IP",
  "f6039d44b29456b20f8f373155ae4973" : "Username",
  "004bf6c9a40003140292e97330236c53" : "Action",
  "5a787141d53b573ec9b86e900bfe0d79" : "Expire Date",
  "dfb790522fdea3859af206d32916fe77" : "User Agent",
  "70d9be9b139893aa6c69b5e77e614311" : "Confirm"
 },
 "items" : [
  {
   "listeners" : {
    "show" : "function (_self)\n{\n    var path = window.location.pathname.split('/');\n    \n    var authorized_key = path.pop();\n    \n    var id = path.pop();\n    \n    new Pman.Request({\n        url: baseURL + '/Core/VerifyAccess',\n        method : 'POST',\n        mask : 'Loading...',\n        params : {\n            id : id,\n            authorized_key : authorized_key,\n            _to_data : 1\n        }, \n        success : function(res) {\n        \n            _this.data = res.data;\n            \n            if(_this.data.status != 0){\n                _this.dialog.hide();\n                Roo.bootstrap.MessageBox.alert('Notice', 'This IP has been verified [' + _this.data.ip + ']');\n                return;\n            }\n            \n            _this.form.setValues(_this.data);\n            \n            if(_this.data.status * 1 == 0){\n                _this.form.findField('status').reset();\n            }\n            \n            _this.form.findField('expire_dt').reset();\n            \n            _this.form.clearInvalid();\n            \n            return;\n        },\n        failure: function(res) {\n            \n            _this.dialog.hide();\n            \n            Roo.bootstrap.MessageBox.alert('Error', res.errorMsg);\n            \n            return;\n       }\n    });\n}"
   },
   "String cls" : "enable-overflow",
   "Boolean allow_close" : false,
   "xtype" : "Modal",
   "$ xns" : "Roo.bootstrap",
   "String title" : "Verify New IP Access",
   "items" : [
    {
     "listeners" : {
      "actionfailed" : "function (_self, action)\n{\n    _this.dialog.el.unmask();\n    Roo.log(\"action failed\");\n    Roo.log(action);\n  \n    if(!action.result.errorMsg){\n        Roo.bootstrap.MessageBox.alert(\"Error\", \"Please contact system adminisrator\");\n    }\n   \n    var msg = action.result.errorMsg;\n   \n    if(msg.length >= 200){\n        msg = msg.substring(0,199) + '...'\n    }\n    \n    Roo.bootstrap.MessageBox.alert(\"Error\", msg);\n}",
      "actioncomplete" : "function (_self, action)\n{\n    if (action.type == 'setdata') {\n        \n        return;\n    }\n    if (action.type == 'load') {\n        \n        return;\n    }\n    if (action.type =='submit') {\n        \n        _this.dialog.hide();\n        \n        Roo.bootstrap.MessageBox.alert('Notice', 'You have verified the IP [' + _this.data.ip + ']');\n        \n        return;\n    }\n    \n}",
      "render" : "function (_self,e)\n{\n    _this.form = _self;\n    \n}"
     },
     "$ string url" : "baseURL + '/Core/VerifyAccess'",
     "Boolean errorMask" : true,
     "xtype" : "Form",
     "String labelAlign" : "top",
     "$ xns" : "Roo.bootstrap",
     "Boolean loadMask" : false,
     "items" : [
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Column",
         "Number xs" : 12,
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "String name" : "email",
           "Boolean readOnly" : true,
           "xtype" : "Input",
           "string fieldLabel" : "Username",
           "$ xns" : "Roo.bootstrap"
          }
         ]
        },
        {
         "xtype" : "Column",
         "Number xs" : 12,
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "String name" : "ip",
           "Boolean readOnly" : true,
           "xtype" : "Input",
           "string fieldLabel" : "IP",
           "$ xns" : "Roo.bootstrap"
          }
         ]
        },
        {
         "xtype" : "Column",
         "Number xs" : 12,
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "String name" : "user_agent",
           "Boolean readOnly" : true,
           "xtype" : "TextArea",
           "string fieldLabel" : "User Agent",
           "Number rows" : 3,
           "$ xns" : "Roo.bootstrap",
           "String style" : "margin-bottom: 15px;"
          }
         ]
        },
        {
         "xtype" : "Column",
         "Number xs" : 12,
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "listeners" : {
            "select" : "function (combo, record, index)\n{\n    _this.expire_dt.allowBlank = true;\n    _this.expire_dt.el.hide();\n    \n    if(record.data.code == '-2'){\n        _this.expire_dt.allowBlank = false;\n        _this.expire_dt.el.show();\n    }\n}"
           },
           "Boolean allowBlank" : false,
           "Boolean selectOnFocus" : true,
           "String name" : "status_name",
           "String mode" : "local",
           "String valueField" : "code",
           "Boolean editable" : false,
           "xtype" : "ComboBox",
           "String triggerAction" : "all",
           "string fieldLabel" : "Action",
           "Boolean alwaysQuery" : true,
           "$ xns" : "Roo.bootstrap",
           "String/Roo.Template tpl" : "<div class=\"roo-select2-result\"><b>{value}</b></div>",
           "String hiddenName" : "status",
           "String displayField" : "value",
           "String indicatorpos" : "right",
           "Boolean forceSelection" : true,
           "items" : [
            {
             "$ string data" : "[\n    ['1', 'Approve'],\n    ['-2', 'Temporary'],\n    ['-1', 'Reject']\n] ",
             "xtype" : "SimpleStore",
             "$ xns" : "Roo.data",
             "$ fields" : "[ 'code', 'value' ]",
             "* prop" : "store"
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Column",
         "Number xs" : 12,
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "listeners" : {
            "render" : "function (_self)\n{\n    _this.expire_dt = this;\n    \n    var d = new Date();\n    \n    d.setDate(d.getDate() - 1);\n\n    this.setStartDate(d);\n    \n    this.el.setVisibilityMode(Roo.Element.DISPLAY);\n    \n    this.el.hide();\n}"
           },
           "Boolean allowBlank" : false,
           "String name" : "expire_dt",
           "String format" : "Y-m-d",
           "xtype" : "DateField",
           "string fieldLabel" : "Expire Date",
           "$ xns" : "Roo.bootstrap",
           "String indicatorpos" : "right"
          }
         ]
        }
       ]
      },
      {
       "xtype" : "Row",
       "$ xns" : "Roo.bootstrap",
       "items" : [
        {
         "xtype" : "Column",
         "Number xs" : 12,
         "$ xns" : "Roo.bootstrap",
         "items" : [
          {
           "String name" : "id",
           "xtype" : "Input",
           "String inputType" : "hidden",
           "$ xns" : "Roo.bootstrap"
          },
          {
           "String name" : "authorized_key",
           "xtype" : "Input",
           "String inputType" : "hidden",
           "$ xns" : "Roo.bootstrap"
          }
         ]
        }
       ]
      }
     ]
    },
    {
     "listeners" : {
      "click" : "function (_self, e)\n{\n    if(!_this.form.isValid()){\n        return;\n    }\n\n    _this.dialog.el.mask('Sending...');\n    _this.form.doAction('submit');\n    \n}"
     },
     "String weight" : "primary",
     "xtype" : "Button",
     "$ xns" : "Roo.bootstrap",
     "String html" : "Confirm",
     "* prop" : "buttons[]"
    }
   ]
  }
 ]
}