{
    "id": "roo-file-224",
    "name": "Pman.Tab.CoreOAuthClient",
    "parent": "Pman.Tab.Admin",
    "title": "",
    "path": "/home/edward/gitlive/Pman.Core/Pman.Tab.CoreOAuthClient.bjs",
    "items": [
        {
            "region": "center",
            "title": "Oauth2 Clients",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "*prop": "center",
                            "autoScroll": false,
                            "split": true,
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        },
                        {
                            "listeners": {
                                "|activate": "function() {\n    _this.panel = this;\n    \n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
                            },
                            "background": true,
                            "fitContainer": true,
                            "fitToframe": true,
                            "region": "center",
                            "tableName": "core_oauth_clients",
                            "title": "Oauth2 Clients",
                            "xtype": "GridPanel",
                            "|xns": "Roo",
                            "items": [
                                {
                                    "listeners": {
                                        "|render": "function() \n{\n    _this.grid = this; \n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}"
                                    },
                                    "*prop": "grid",
                                    "autoExpandColumn": "redirect_uri",
                                    "clicksToEdit": 1,
                                    "loadMask": true,
                                    "xtype": "EditorGrid",
                                    "|xns": "Roo.grid",
                                    "items": [
                                        {
                                            "listeners": {
                                                "beforeload": "function (_self, o){\n    o.params = o.params || {};\n\n}\n"
                                            },
                                            "*prop": "dataSource",
                                            "remoteSort": true,
                                            "xtype": "Store",
                                            "|sortInfo": "{ field : 'client_id', direction: 'ASC' }",
                                            "|xns": "Roo.data",
                                            "items": [
                                                {
                                                    "*prop": "proxy",
                                                    "method": "GET",
                                                    "xtype": "HttpProxy",
                                                    "|url": "baseURL + '/Roo/Core_oauth_clients'",
                                                    "|xns": "Roo.data"
                                                },
                                                {
                                                    "*prop": "reader",
                                                    "id": "id",
                                                    "root": "data",
                                                    "totalProperty": "total",
                                                    "xtype": "JsonReader",
                                                    "|fields": "[\n    {\n        'name': 'client_id',\n        'type': 'string'\n    },\n    {\n        'name': 'client_secret',\n        'type': 'string'\n    },\n    {\n        'name': 'redirect_uri',\n        'type': 'string'\n    }\n]",
                                                    "|xns": "Roo.data"
                                                }
                                            ]
                                        },
                                        {
                                            "|xns": "Roo",
                                            "xtype": "Toolbar",
                                            "*prop": "toolbar",
                                            "items": [
                                                {
                                                    "listeners": {
                                                        "|click": "function()\n{\n    var status = _this.form.findField('pohead_status').getValue();\n    \n    if(status == 'C'){\n        Roo.MessageBox.alert(\"Error\", \"This PO has been closed\");\n        return;\n    }\n    \n    var ct  =    _this.grid.ds.getCount();\n    \n    var last = ct ? _this.grid.ds.getAt(ct-1).data.poitem_linenumber * 1 + 1 : 1;\n    \n    var dt = _this.form.findField('pohead_orderdate').getValue();\n    \n    var nr = _this.grid.ds.reader.newRow({\n        poitem_id : 0,\n        poitem_linenumber : last,\n        item_number : '',\n        item_descrip1 : '',\n        poitem_duedate : dt,\n        poitem_qty_ordered : 1,\n        poitem_unitprice : 0\n    });\n    \n    _this.grid.stopEditing();\n    _this.grid.ds.insert(_this.grid.ds.getCount(), nr); \n    _this.grid.startEditing(_this.grid.ds.getCount()-1, 1);\n}\n"
                                                    },
                                                    "cls": "x-btn-text-icon",
                                                    "text": "Add",
                                                    "xtype": "Button",
                                                    "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                                    "|xns": "Roo.Toolbar"
                                                },
                                                {
                                                    "listeners": {
                                                        "|click": "function ()\n{\n    var status = _this.form.findField('pohead_status').getValue();\n    \n    if(status == 'C'){\n        Roo.MessageBox.alert(\"Error\", \"This PO has been closed\");\n        return;\n    }\n    \n    var cs = _this.grid.getSelectionModel().getSelectedCell();\n    if (!cs) {\n        Roo.MessageBox.alert(\"Error\", \"Select a cell\");\n        return;\n    }\n    _this.grid.stopEditing();\n    var r = _this.grid.ds.getAt(cs[0]);\n    \n    if(r.data.poitem_qty_received * 1 > 0){\n        Roo.MessageBox.alert(\"Error\", \"This item has been receipted\");\n        return;\n    }\n    \n    \n    _this.grid.ds.remove(r);\n   \n}"
                                                    },
                                                    "cls": "x-btn-text-icon",
                                                    "text": "Remove",
                                                    "xtype": "Button",
                                                    "|icon": "rootURL + '/Pman/templates/images/trash.gif'",
                                                    "|xns": "Roo.Toolbar"
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "footer",
                                            "displayInfo": true,
                                            "emptyMsg": "No Clients found",
                                            "pageSize": 25,
                                            "xtype": "PagingToolbar",
                                            "|xns": "Roo"
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "client_id",
                                            "header": "Client ID",
                                            "width": 150,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v) { \n    return String.format('{0}', v ? v : '');\n}",
                                            "|xns": "Roo.grid",
                                            "items": [
                                                {
                                                    "|xns": "Roo.grid",
                                                    "xtype": "GridEditor",
                                                    "*prop": "editor",
                                                    "items": [
                                                        {
                                                            "*prop": "field",
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "client_secret",
                                            "header": "Client Secret",
                                            "width": 150,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v) { \n    return String.format('{0}', v ? v : '');\n}",
                                            "|xns": "Roo.grid",
                                            "items": [
                                                {
                                                    "|xns": "Roo.grid",
                                                    "xtype": "GridEditor",
                                                    "*prop": "editor",
                                                    "items": [
                                                        {
                                                            "*prop": "field",
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "redirect_uri",
                                            "header": "Redirect URI",
                                            "width": 150,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v) { \n    return String.format('{0}', v ? v : '');\n}",
                                            "|xns": "Roo.grid",
                                            "items": [
                                                {
                                                    "|xns": "Roo.grid",
                                                    "xtype": "GridEditor",
                                                    "*prop": "editor",
                                                    "items": [
                                                        {
                                                            "*prop": "field",
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "900"
}