{
 "prettyPrintXML" : [
  "function (xmlString)",
  "{",
  "    try {",
  "        // Parse XML",
  "        var parser = new DOMParser();",
  "        var xmlDoc = parser.parseFromString(xmlString.trim(), \"application/xml\");",
  "        ",
  "        // Check for parsing errors",
  "        var parseError = xmlDoc.getElementsByTagName(\"parsererror\");",
  "        if (parseError.length > 0) {",
  "            return xmlString; // Return original if parsing fails",
  "        }",
  "        ",
  "        // Format XML with indentation",
  "        return this.formatXML(xmlDoc.documentElement, 0);",
  "    } catch (e) {",
  "        return xmlString; // Return original if any error occurs",
  "    }",
  "}"
 ],
 "formatXML" : [
  "function (node, indentLevel)",
  "{",
  "    var indent = \"  \".repeat(indentLevel);",
  "    var result = \"\";",
  "    ",
  "    if (node.nodeType === Node.ELEMENT_NODE) {",
  "        // Opening tag",
  "        result += indent + \"<\" + node.tagName;",
  "        ",
  "        // Add attributes",
  "        for (var i = 0; i < node.attributes.length; i++) {",
  "            var attr = node.attributes[i];",
  "            result += \" \" + attr.name + '=\"' + attr.value + '\"';",
  "        }",
  "        ",
  "        // Check if element has children",
  "        var hasChildren = false;",
  "        var textContent = \"\";",
  "        var childElements = [];",
  "        ",
  "        for (var i = 0; i < node.childNodes.length; i++) {",
  "            var child = node.childNodes[i];",
  "            if (child.nodeType === Node.ELEMENT_NODE) {",
  "                hasChildren = true;",
  "                childElements.push(child);",
  "            } else if (child.nodeType === Node.TEXT_NODE && child.textContent.trim()) {",
  "                textContent = child.textContent.trim();",
  "            }",
  "        }",
  "        ",
  "        if (hasChildren) {",
  "            // Element has child elements",
  "            result += \">\\n\";",
  "            for (var i = 0; i < childElements.length; i++) {",
  "                result += this.formatXML(childElements[i], indentLevel + 1);",
  "            }",
  "            result += indent + \"</\" + node.tagName + \">\\n\";",
  "        } else if (textContent) {",
  "            // Element has text content",
  "            result += \">\" + textContent + \"</\" + node.tagName + \">\\n\";",
  "        } else {",
  "            // Self-closing element",
  "            result += \"/>\\n\";",
  "        }",
  "    }",
  "    ",
  "    return result;",
  "}"
 ],
 "isXMLContent" : [
  "function (response)",
  "{",
  "    // This is a placeholder - in practice, you'd need to peek at the response body",
  "    // For now, we'll rely on Content-Type detection",
  "    return false;",
  "}"
 ],
 "items" : [
  {
   "$ xns" : "Roo",
   "closable" : true,
   "collapsible" : false,
   "draggable" : false,
   "height" : 400,
   "items" : [
    {
     "$ xns" : "Roo",
     "* prop" : "center",
     "xtype" : "LayoutRegion"
    },
    {
     "$ xns" : "Roo",
     "listeners" : {
      "render" : [
       "function (_self)",
       "{",
       "    _this.websiteViewPanel = this;",
       "}"
      ]
     },
     "region" : "center",
     "xtype" : "ContentPanel"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    _this.dialog.hide();",
       "}"
      ]
     },
     "text" : "Ok",
     "xtype" : "Button"
    }
   ],
   "listeners" : {
    "show" : [
     "function (_self)",
     "{",
     "    // reset",
     "    _this.websiteViewPanel.setContent('');",
     "    _this.websiteViewPanel.el.dom.parentElement.style.overflow = 'hidden';",
     "    ",
     "    var url = false;",
     "    ",
     "    if(typeof(_this.data.url) !== 'undefined') {",
     "        url = _this.data.url;",
     "    }",
     "    ",
     "    if(url === false) {",
     "        Roo.MessageBox.alert(\"Error\", \"Missing url\");",
     "        return;",
     "    }",
     "    ",
     "    _this.websiteViewPanel.setContent('Loading...');",
     "    ",
     "    _this.dialog.setTitle('View URL: ' + url);",
     "    ",
     "    var vw = Roo.lib.Dom.getViewWidth();",
     "    var vh = Roo.lib.Dom.getViewHeight();",
     "    _this.dialog.resizeTo(vw * 0.9, vh * 0.9);",
     "    _this.dialog.moveTo(vw * 0.05, vh * 0.05);",
     "    ",
     "    var size = _this.dialog.layout.getRegion('center').el.getSize();",
     "    ",
     "    ",
     "    // different origin",
     "    if (!url.startsWith('/')) {",
     "        // allow scroll",
     "        _this.websiteViewPanel.el.dom.parentElement.style.overflow = 'auto';",
     "        fetch(baseURL + '/Core/ViewWebsite', {",
     "            method: 'POST',",
     "            headers: {'Content-Type': 'application/x-www-form-urlencoded'},",
     "            body: new URLSearchParams({\"url\": url})",
     "        })",
     "        .then(function(res) {",
     "            var contentType = res.headers.get('Content-Type');",
     "            if (contentType && contentType.includes('application/json')) {",
     "                return res.json().then(function(json) {",
     "                    var formatted = '<pre>' + JSON.stringify(json, null, 2) + '</pre>';",
     "                    _this.websiteViewPanel.setContent(formatted);",
     "                });",
     "            } else if (contentType && (contentType.includes('xml') || _this.isXMLContent(res))) { ",
     "                return res.text().then(function(xml) {",
     "                    Roo.log(\"XML\");",
     "                    Roo.log(xml);",
     "                    ",
     "                    // Pretty print XML using custom function",
     "                    var prettyXML = _this.prettyPrintXML(xml);",
     "                    ",
     "                    var escaped = prettyXML",
     "                      .replace(/&/g, '&amp;')",
     "                      .replace(/</g, '&lt;')",
     "                      .replace(/>/g, '&gt;');",
     "                    _this.websiteViewPanel.setContent('<pre style=\"white-space: pre-wrap;\">' + escaped + '</pre>');",
     "                });",
     "            } else {",
     "                return res.text().then(function(html) {",
     "                    _this.websiteViewPanel.setContent('<div>' + html + '</div>');",
     "                });",
     "            }",
     "        });",
     "        return;",
     "    }",
     "    ",
     "    _this.websiteViewPanel.setContent(",
     "        '<iframe ' + ",
     "        'style=\"border: 0px;width:' + size.width +'px;height:' + size.height + 'px\" ' +",
     "        'src=\"' + url + '\"/>'",
     "    );",
     "}"
    ]
   },
   "modal" : true,
   "resizable" : false,
   "title" : "View Website",
   "width" : 600,
   "xtype" : "LayoutDialog"
  }
 ],
 "modOrder" : "001",
 "name" : "Pman.Dialog.CoreViewWebsite",
 "parent" : "",
 "path" : "/home/leon/gitlive/web.MediaOutreach/Pman/Core/Pman.Dialog.CoreViewWebsite.bjs",
 "permname" : "",
 "strings" : {
  "1e35fe802ad1aaf4414fd68ad3157675" : "View Website",
  "a60852f204ed8028c1c58808b746d115" : "Ok"
 },
 "title" : ""
}