{
    "id": "roo-file-219",
    "name": "Pman.Tab.CoreEmail",
    "parent": "Pman.Tab.Admin",
    "title": "",
    "path": "/home/edward/gitlive/Pman.Core/Pman.Tab.CoreEmail.bjs",
    "items": [
        {
            "region": "center",
            "title": "Email Template",
            "xtype": "NestedLayoutPanel",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "BorderLayout",
                    "*prop": "layout",
                    "items": [
                        {
                            "*prop": "center",
                            "autoScroll": false,
                            "split": true,
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        },
                        {
                            "*prop": "south",
                            "autoScroll": false,
                            "height": 300,
                            "split": true,
                            "titlebar": true,
                            "xtype": "LayoutRegion",
                            "|xns": "Roo"
                        },
                        {
                            "listeners": {
                                "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
                            },
                            "background": true,
                            "fitContainer": true,
                            "fitToframe": true,
                            "region": "center",
                            "tableName": "core_email",
                            "title": "core_email",
                            "xtype": "GridPanel",
                            "|xns": "Roo",
                            "items": [
                                {
                                    "listeners": {
                                        "|render": "function() \n{\n    _this.grid = this; \n    _this.dialog = Pman.Dialog.CoreEmail;\n    if (_this.panel.active) {\n       _this.grid.footer.onClick('first');\n    }\n}",
                                        "|rowdblclick": "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) return;\n    var data = this.getDataSource().getAt(rowIndex).data;\n    _this.dialog.show( {id : data.id, module : 'core_email'} , function() {\n        _this.grid.footer.onClick('first');\n    }); \n}\n",
                                        "rowclick": "function (_self, rowIndex, e)\n{\n   // _this.grid.ds.load({});\n    _this.viewPanel.view.store.load({});\n}"
                                    },
                                    "*prop": "grid",
                                    "autoExpandColumn": "subject",
                                    "loadMask": true,
                                    "xtype": "Grid",
                                    "|xns": "Roo.grid",
                                    "items": [
                                        {
                                            "*prop": "sm",
                                            "singleSelect": true,
                                            "xtype": "RowSelectionModel",
                                            "|xns": "Roo.grid"
                                        },
                                        {
                                            "listeners": {
                                                "beforeload": "function (_self, options)\n{\n    options.params = options.params || {};\n    \n    var s = _this.searchBox.getValue();\n    \n    if(s.length){\n        options.params['search[nameortitle]'] = s;\n    }\n\n}"
                                            },
                                            "*prop": "dataSource",
                                            "remoteSort": true,
                                            "xtype": "Store",
                                            "|sortInfo": "{ field : 'id', direction: 'DESC' }",
                                            "|xns": "Roo.data",
                                            "items": [
                                                {
                                                    "*prop": "proxy",
                                                    "method": "GET",
                                                    "xtype": "HttpProxy",
                                                    "|url": "baseURL + '/Roo/Core_email.php'",
                                                    "|xns": "Roo.data"
                                                },
                                                {
                                                    "*prop": "reader",
                                                    "id": "id",
                                                    "root": "data",
                                                    "totalProperty": "total",
                                                    "xtype": "JsonReader",
                                                    "|fields": "[\n    {\n        \"name\":\"name\",\n        \"type\":\"string\"\n    },\n    {\n        \"name\":\"subject\",\n        \"type\":\"string\"\n    }\n]",
                                                    "|xns": "Roo.data"
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "footer",
                                            "displayInfo": true,
                                            "displayMsg": "Displaying Message{0} - {1} of {2}",
                                            "emptyMsg": "Nothing found",
                                            "pageSize": 25,
                                            "xtype": "PagingToolbar",
                                            "|xns": "Roo"
                                        },
                                        {
                                            "*prop": "toolbar",
                                            "xtype": "Toolbar",
                                            "|xns": "Roo",
                                            "items": [
                                                {
                                                    "listeners": {
                                                        "specialkey": "function (_self, e)\n{\n  _this.grid.footer.onClick('first');\n}",
                                                        "render": "function (_self)\n{\n    _this.searchBox = _self;\n}"
                                                    },
                                                    "xtype": "TextField",
                                                    "|xns": "Roo.form"
                                                },
                                                {
                                                    "listeners": {
                                                        "click": "function (_self, e)\n{\n    _this.grid.footer.onClick('first');\n}"
                                                    },
                                                    "cls": "x-btn-icon",
                                                    "xtype": "Button",
                                                    "|icon": "rootURL + '/Pman/templates/images/search.gif'",
                                                    "|xns": "Roo.Toolbar"
                                                },
                                                {
                                                    "listeners": {
                                                        "click": "function (_self, e)\n{\n    _this.searchBox.setValue('');\r\n    _this.grid.footer.onClick('first');\r\n}"
                                                    },
                                                    "cls": "x-btn-icon",
                                                    "xtype": "Button",
                                                    "|icon": "rootURL + '/Pman/templates/images/edit-clear.gif'",
                                                    "|xns": "Roo.Toolbar"
                                                },
                                                {
                                                    "|xns": "Roo.Toolbar",
                                                    "xtype": "Fill"
                                                },
                                                {
                                                    "listeners": {
                                                        "|click": "function()\n{\n  var sel = _this.grid.selModel.getSelected();\n  if (!sel) {\n        Roo.MessageBox.alert(\"Error\", \"Select a message to copy\");\n        return;\n    }\nnew Pman.Request({\n    url : baseURL + '/Roo/Core_email',\n    method : 'POST',\n    params : {\n        id : sel.data.id,\n        _make_copy : 1\n    },\n    success : function() {\n        _this.grid.footer.onClick('refresh');\n    }\n});\n  \n}\n"
                                                    },
                                                    "cls": "x-btn-text-icon",
                                                    "text": "Copy",
                                                    "xtype": "Button",
                                                    "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                                    "|xns": "Roo.Toolbar"
                                                },
                                                {
                                                    "listeners": {
                                                        "|click": "function()\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( { id : 0, module : 'core_email' } , function() {\n        _this.grid.footer.onClick('first');\n   }); \n}\n"
                                                    },
                                                    "cls": "x-btn-text-icon",
                                                    "text": "Add",
                                                    "xtype": "Button",
                                                    "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                                    "|xns": "Roo.Toolbar"
                                                },
                                                {
                                                    "|xns": "Roo.Toolbar",
                                                    "xtype": "Separator"
                                                },
                                                {
                                                    "listeners": {
                                                        "|click": "function()\n{\n    Pman.genericDelete(_this, 'core_email');\n    \n}\n"
                                                    },
                                                    "cls": "x-btn-text-icon",
                                                    "text": "Delete",
                                                    "xtype": "Button",
                                                    "|icon": "rootURL + '/Pman/templates/images/trash.gif'",
                                                    "|xns": "Roo.Toolbar"
                                                }
                                            ]
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "name",
                                            "header": "Name",
                                            "width": 250,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid"
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "subject",
                                            "header": "Title",
                                            "width": 300,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid"
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "from_name",
                                            "header": "From Name",
                                            "width": 400,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid"
                                        },
                                        {
                                            "*prop": "colModel[]",
                                            "dataIndex": "from_email",
                                            "header": "From Email",
                                            "width": 400,
                                            "xtype": "ColumnModel",
                                            "|renderer": "function(v) { return String.format('{0}', v); }",
                                            "|xns": "Roo.grid"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "listeners": {
                                "render": "function (_self)\n{\n    _this.viewPanel = _self;\n}"
                            },
                            "autoScroll": true,
                            "background": false,
                            "fitContainer": true,
                            "fitToFrame": true,
                            "region": "south",
                            "title": "View Message",
                            "xtype": "ContentPanel",
                            "|xns": "Roo",
                            "items": [
                                {
                                    "listeners": {
                                        "preparedata": "function (_self, data, i, rec)\n{\n   // Roo.log(data);\n    //Roo.apply(data, rec.json);\n}"
                                    },
                                    "*prop": "view",
                                    "xtype": "View",
                                    "|tpl": "new Roo.DomTemplate({url : rootURL+'/Pman/Crm/domtemplates/crm_mail.html'})",
                                    "|xns": "Roo",
                                    "items": [
                                        {
                                            "listeners": {
                                                "beforeload": "function (_self, options)\n{\n    options.params = options.params || {};\n    var p = _this.grid.selModel.getSelected();\n    if (!p || !p.data.id) {\n        this.removeAll();\n        return false;\n    }\n   \n    options.params['id'] = p.data.id;\n \n}",
                                                "load": "function (_self, records, options)\n{\n    var p = _this.grid.selModel.getSelected();\n  //  Roo.log(p);\n    if (!p || !p.data.id) {\n        this.removeAll();\n        return false;\n    }\n  /*  \n    new Pman.Request({\n        url : baseURL + '/Roo/crm_action.php',\n        method : 'GET',\n        params : {\n            person_id : p.data.id,\n            sort : 'action_dt',\n            dir : 'DESC'\n        },\n        success : function(res) {\n            if(res.success){\n                var el = _this.cpanel.el.select('.crm-history-content').first();\n                _this.historyTemplate.overwrite(el, res);\n                el.select('.crm-history-log').on('click', Pman.Crm.auditToggle);\n                //Roo.log(res);\n            }\n        },\n        failure : function(e) {\n            //Roo.log(e);\n          _this.grid.ds.load({});\n        }\n        \n    });\n    */\n\n//_this.historyTemplate = new Roo.DomTemplate({url : rootURL+'/Pman/Crm/domtemplates/crm_history.html'})\n\n/*\n  new pman request ([\n  \n  } successs(data)\n       el = _this.elemmnt.select('.services')\n       _this.serviceTemplate.overwite(el, data)\n  */\n}"
                                            },
                                            "*prop": "store",
                                            "xtype": "Store",
                                            "|xns": "Roo.data",
                                            "items": [
                                                {
                                                    "*prop": "proxy",
                                                    "method": "GET",
                                                    "xtype": "HttpProxy",
                                                    "|url": "baseURL+'/Roo/Core_email.php'",
                                                    "|xns": "Roo.data"
                                                },
                                                {
                                                    "*prop": "reader",
                                                    "id": "id",
                                                    "root": "data",
                                                    "totalProperty": "total",
                                                    "xtype": "JsonReader",
                                                    "|xns": "Roo.data"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "999"
}