{
    "id": "roo-file-208",
    "name": "Pman.Dialog.CoreAutoSavePreview",
    "parent": "",
    "title": "",
    "path": "/home/edward/gitlive/Pman.Core/Pman.Dialog.CoreAutoSavePreview.bjs",
    "items": [
        {
            "listeners": {
                "show": "function (_self)\n{\n    if(typeof(_this.data) != 'undefined'){\n        _this.grid.footer.onClick('first');\n    }\n}"
            },
            "background": false,
            "closable": false,
            "collapsible": false,
            "height": 500,
            "modal": true,
            "resizable": false,
            "title": "Saved Version",
            "width": 800,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "*prop": "center",
                    "xtype": "LayoutRegion",
                    "|xns": "Roo"
                },
                {
                    "*prop": "west",
                    "split": true,
                    "width": 200,
                    "xtype": "LayoutRegion",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
                    },
                    "background": false,
                    "fitContainer": true,
                    "fitToframe": true,
                    "region": "west",
                    "tableName": "Images",
                    "title": "Images",
                    "xtype": "GridPanel",
                    "|xns": "Roo",
                    "items": [
                        {
                            "listeners": {
                                "|render": "function() \n{\n    _this.grid = this; \n    \n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}"
                            },
                            "*prop": "grid",
                            "autoExpandColumn": "filename",
                            "loadMask": true,
                            "xtype": "Grid",
                            "|xns": "Roo.grid",
                            "items": [
                                {
                                    "listeners": {
                                        "afterselectionchange": "function (_self)\n{\n    var selected = this.getSelected();\n    \n    if (!selected) {\n        _this.viewPanel.setContent(\"Nothing Selected\");\n        return;\n    }\n    \n    _this.viewPanel.load( { url : baseURL + \"/Roo/Events\", method : 'GET' }, {_id : selected.data.id, _retrieve_source : 1}, function(oElement, bSuccess, oResponse){\n        \n        var res = Roo.decode(oResponse.responseText);\n        \n        if(!bSuccess || !res.success){\n            _this.viewPanel.setContent(\"Load data failed?!\");\n        }\n\n        if(typeof(res.data) === 'string'){\n            _this.viewPanel.setContent(res.data);\n            return;\n        }\n        \n        _this.source = res.data.POST.source;\n\n        _this.viewPanel.setContent(_this.source);\n        \n    });\n}"
                                    },
                                    "*prop": "sm",
                                    "singleSelect": true,
                                    "xtype": "RowSelectionModel",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "listeners": {
                                        "beforeload": "function (_self, o)\n{\n    o.params = o.params || {};\n    \n    if(typeof(_this.data) == 'undefined'){\n        this.removeAll();\n        return false;\n    }\n    Roo.log(_this.data);\n    o.params.action = 'AUTOSAVE';\n}"
                                    },
                                    "*prop": "dataSource",
                                    "remoteSort": true,
                                    "xtype": "Store",
                                    "|sortInfo": "{ field : 'event_when', direction: 'DESC' }",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "*prop": "proxy",
                                            "method": "GET",
                                            "xtype": "HttpProxy",
                                            "|url": "baseURL + '/Roo/Events.php'",
                                            "|xns": "Roo.data"
                                        },
                                        {
                                            "*prop": "reader",
                                            "id": "id",
                                            "root": "data",
                                            "totalProperty": "total",
                                            "xtype": "JsonReader",
                                            "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'event_when',\n        'type': 'string'\n    }\n]",
                                            "|xns": "Roo.data"
                                        }
                                    ]
                                },
                                {
                                    "*prop": "footer",
                                    "displayInfo": false,
                                    "pageSize": 25,
                                    "xtype": "PagingToolbar",
                                    "|xns": "Roo"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "event_when",
                                    "header": "Date",
                                    "width": 100,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v ? v.format('Y-m-d H:i:s') : ''); }",
                                    "|xns": "Roo.grid"
                                }
                            ]
                        }
                    ]
                },
                {
                    "listeners": {
                        "render": "function (_self)\n{\n    _this.viewPanel = _self;\n}"
                    },
                    "autoScroll": true,
                    "background": false,
                    "fitContainer": true,
                    "fitToFrame": true,
                    "region": "center",
                    "xtype": "ContentPanel",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "|click": "function() {\n    _this.dialog.hide();\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Cancel",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "|click": "function() {\n\n    _this.dialog.hide();\n    \n    if (_this.callback) {\n        _this.callback.call(this, _this.source);\n    }\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "OK",
                    "xtype": "Button",
                    "|xns": "Roo"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}