{
 "items" : [
  {
   "$ xns" : "Roo",
   "autoCreate" : true,
   "closable" : false,
   "collapsible" : false,
   "draggable" : false,
   "height" : 400,
   "items" : [
    {
     "$ xns" : "Roo",
     "* prop" : "center",
     "alwaysShowTabs" : false,
     "autoScroll" : false,
     "closeOnTab" : true,
     "hideTabs" : true,
     "titlebar" : false,
     "xtype" : "LayoutRegion"
    },
    {
     "$ xns" : "Roo",
     "autoCreate" : true,
     "fitToFrame" : true,
     "items" : [
      {
       "$ url" : "baseURL + '/Roo/core_company.php'",
       "$ xns" : "Roo.form",
       "fileUpload" : true,
       "items" : [
        {
         "$ xns" : "Roo.form",
         "items" : [
          {
           "$ xns" : "Roo.form",
           "allowBlank" : true,
           "fieldLabel" : "Company ID (for filing Ref.)",
           "name" : "code",
           "qtip" : "Enter code",
           "width" : 100,
           "xtype" : "TextField"
          },
          {
           "$ xns" : "Roo.form",
           "Boolean allowBlank" : false,
           "alwaysQuery" : true,
           "displayField" : "display_name",
           "emptyText" : "Select Type",
           "fieldLabel" : "Type",
           "forceSelection" : true,
           "hiddenName" : "comptype_id",
           "items" : [
            {
             "$ sortInfo" : "{ direction : 'ASC', field: 'id' }",
             "$ xns" : "Roo.data",
             "* prop" : "store",
             "items" : [
              {
               "$ url" : "baseURL + '/Roo/core_enum.php'",
               "$ xns" : "Roo.data",
               "* prop" : "proxy",
               "method" : "GET",
               "xtype" : "HttpProxy"
              },
              {
               "$ fields" : "[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"name\",\"type\":\"string\"}]",
               "$ xns" : "Roo.data",
               "* prop" : "reader",
               "id" : "id",
               "root" : "data",
               "totalProperty" : "total",
               "xtype" : "JsonReader"
              }
             ],
             "listeners" : {
              "|beforeload" : [
               "function (_self, o){",
               "    o.params = o.params || {};",
               "    // set more here",
               "    //o.params['query[empty_etype]'] = 1;",
               "    o.params.etype = 'COMPTYPE';",
               "}",
               ""
              ]
             },
             "remoteSort" : true,
             "xtype" : "Store"
            }
           ],
           "listWidth" : 250,
           "listeners" : {
            "render" : [
             "function (_self)",
             "{",
             "    _this.etypeCombo = _self;",
             "}"
            ]
           },
           "loadingText" : "Searching...",
           "minChars" : 2,
           "name" : "comptype_id_display_name",
           "pageSize" : 20,
           "qtip" : "Select type",
           "queryParam" : "query[name]",
           "selectOnFocus" : true,
           "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b> : {display_name}</div>",
           "triggerAction" : "all",
           "typeAhead" : false,
           "valueField" : "id",
           "width" : 200,
           "xtype" : "ComboBox"
          },
          {
           "$ xns" : "Roo.form",
           "allowBlank" : false,
           "fieldLabel" : "Company Name",
           "name" : "name",
           "qtip" : "Enter Company Name",
           "width" : 300,
           "xtype" : "TextField"
          },
          {
           "$ xns" : "Roo.form",
           "allowBlank" : true,
           "fieldLabel" : "Phone",
           "name" : "tel",
           "qtip" : "Enter Phone Number",
           "width" : 300,
           "xtype" : "TextField"
          },
          {
           "$ xns" : "Roo.form",
           "allowBlank" : true,
           "fieldLabel" : "Fax",
           "name" : "fax",
           "qtip" : "Enter Fax Number",
           "width" : 300,
           "xtype" : "TextField"
          },
          {
           "$ xns" : "Roo.form",
           "allowBlank" : true,
           "fieldLabel" : "Email",
           "name" : "email",
           "qtip" : "Enter Email Address",
           "width" : 300,
           "xtype" : "TextField"
          },
          {
           "$ xns" : "Roo.form",
           "allowBlank" : true,
           "fieldLabel" : "Url",
           "name" : "url",
           "qtip" : "Enter Url",
           "width" : 300,
           "xtype" : "TextField"
          },
          {
           "$ xns" : "Roo.form",
           "allowBlank" : true,
           "fieldLabel" : "Address",
           "name" : "address",
           "qtip" : "Enter Address",
           "width" : 300,
           "xtype" : "TextArea"
          },
          {
           "$ xns" : "Roo.form",
           "allowBlank" : true,
           "fieldLabel" : "Remarks",
           "height" : 120,
           "name" : "remarks",
           "qtip" : "Enter remarks",
           "width" : 300,
           "xtype" : "TextArea"
          }
         ],
         "width" : 500,
         "xtype" : "Column"
        },
        {
         "$ xns" : "Roo.form",
         "items" : [
          {
           "$ xns" : "Roo.form",
           "fieldLabel" : "Background Colour",
           "name" : "background_color",
           "xtype" : "ColorField"
          },
          {
           "$ valueRenderer" : [
            "function(v) {",
            "    //var vp = v ? v : 'Companies:' + _this.data.id + ':-LOGO';",
            "    if (!v) {",
            "        return \"No Image Available\" + '<BR/>';",
            "    }",
            "    return String.format('<a target=\"_new\" href=\"{1}\"><img src=\"{0}\" width=\"150\"></a>', ",
            "            baseURL + '/Images/Thumb/150x150/' + v + '/logo.jpg',",
            "            baseURL + '/Images/'+v+'/logo.jpg'           // fixme - put escaped company name..",
            "    );",
            "}"
           ],
           "$ xns" : "Roo.form",
           "fieldLabel" : "Logo Image",
           "height" : 170,
           "icon" : "rootURL + 'images/default/dd/drop-add.gif'",
           "name" : "logo_id",
           "style" : "border: 1px solid #ccc;",
           "width" : 170,
           "xtype" : "DisplayField"
          },
          {
           "$ xns" : "Roo",
           "listeners" : {
            "click" : [
             "function (_self, e)",
             "{",
             "    var _t = _this.form.findField('logo_id');",
             "                         ",
             "    Pman.Dialog.Image.show({",
             "        onid :_this.data.id,",
             "        ontable : 'pressrelease_terminals',",
             "        imgtype : 'LOGO'",
             "    }, function(data) {",
             "        if  (data) {",
             "            _t.setValue(data.id);",
             "        }",
             "        ",
             "    });",
             "}"
            ]
           },
           "text" : "Add Image",
           "xtype" : "Button"
          }
         ],
         "labelAlign" : "top",
         "width" : 200,
         "xtype" : "Column"
        },
        {
         "$ xns" : "Roo.form",
         "name" : "id",
         "xtype" : "Hidden"
        }
       ],
       "labelWidth" : 160,
       "listeners" : {
        "actioncomplete" : [
         "function(f, act) {",
         "    _this.dialog.el.unmask();",
         "    //console.log('load completed'); ",
         "    // error messages?????",
         "    if(act.type == 'setdata'){",
         "        this.load({ method: 'GET', params: { '_id' : _this.data.id }});",
         "        return;",
         "    }",
         "   ",
         "    if (act.type == 'load') {",
         "        _this.data = act.result.data;",
         "        var meth = _this.data.comptype == 'OWNER' ? 'disable' : 'enable';",
         "     ",
         "            ",
         "        if (_this.form.findField('comptype')) {",
         "            _this.form.findField('comptype')[meth]();",
         "        }",
         "         ",
         "       // _this.loaded();",
         "        return;",
         "    }",
         "    ",
         "    ",
         "    if (act.type == 'submit') { // only submitted here if we are ",
         "        _this.dialog.hide();",
         "       ",
         "        if (_this.callback) {",
         "            _this.callback.call(this, act.result.data);",
         "        }",
         "        return; ",
         "    }",
         "    // unmask?? ",
         "}"
        ],
        "actionfailed" : [
         "function(f, act) {",
         "    _this.dialog.el.unmask();",
         "    // error msg???",
         "    Pman.standardActionFailed(f,act);",
         "              ",
         "}"
        ],
        "rendered" : [
         "function (form)",
         "{",
         "    _this.form = form;",
         "}"
        ]
       },
       "xtype" : "Form"
      }
     ],
     "region" : "center",
     "xtype" : "ContentPanel"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    _this.dialog.hide();",
       "}"
      ]
     },
     "text" : "Cancel",
     "xtype" : "Button"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    if(!_this.form.isValid()){",
       "        Roo.MessageBox.alert('Error', 'Please Correct all the errors in red');",
       "        return;",
       "    }",
       "    ",
       "    new Pman.Request({",
       "        url : baseURL + '/Roo/Core_company.php',",
       "        method : 'POST',",
       "        params : {",
       "          id : _this.form.findField('id').getValue() * 1,",
       "          name : _this.form.findField('name').getValue(),",
       "          _check_name : 1",
       "        }, ",
       "        success : function(res) {",
       "            _this.dialog.el.mask(\"Saving\");",
       "            _this.form.doAction(\"submit\");",
       "        },",
       "        failure : function(res) {",
       "            Roo.MessageBox.confirm(",
       "                \"Confirm\", ",
       "                \"The company name has been used. Save it anyway?\", ",
       "                function(res) {",
       "                    if(res != 'yes') {",
       "                        return;",
       "                    }",
       "                    ",
       "                    _this.dialog.el.mask(\"Saving\");",
       "                    _this.form.doAction(\"submit\");",
       "                }",
       "            );",
       "        }",
       "    });",
       "    ",
       "    return;",
       "    ",
       "}"
      ]
     },
     "text" : "Save",
     "xtype" : "Button"
    }
   ],
   "modal" : true,
   "shadow" : true,
   "title" : "Add / Edit Organization",
   "width" : 750,
   "xtype" : "LayoutDialog"
  }
 ],
 "modOrder" : "001",
 "name" : "Pman.Dialog.CoreCompanies",
 "named_strings" : {
  "address_fieldLabel" : "dd7bf230fde8d4836917806aff6a6b27",
  "address_qtip" : "32c4e9483403d60115b21519178e5384",
  "background_color_fieldLabel" : "35cb9e66ff801a819684ee0fbeabaeeb",
  "code_fieldLabel" : "b33457e7e1cd5dbf1db34a0c60fcb75f",
  "code_qtip" : "733640ec0c9367df1b4d85eb286ed9ae",
  "comptype_id_display_name_emptyText" : "023a5dfa857c4aa0156e6685231a1dbd",
  "comptype_id_display_name_fieldLabel" : "a1fa27779242b4902f7ae3bdd5c6d508",
  "comptype_id_display_name_loadingText" : "1243daf593fa297e07ab03bf06d925af",
  "comptype_id_display_name_qtip" : "8535bcc0f05358a583bb432bbadf7e0d",
  "email_fieldLabel" : "ce8ae9da5b7cd6c3df2929543a9af92d",
  "email_qtip" : "9f86c00615b1a210935ac28ff8ebbb22",
  "fax_fieldLabel" : "9810aa2b9f44401be4bf73188ef2b67d",
  "fax_qtip" : "cf3a5d25d39613ad5bbc2f5eb0f9b675",
  "logo_id_fieldLabel" : "bc87ef2144ae15ef4f78211e73948051",
  "name_fieldLabel" : "e7b47c58815acf1d3afa59a84b5db7fb",
  "name_qtip" : "4ef6052d74436756f08e95fd63949653",
  "remarks_fieldLabel" : "231bc72756b5e6de492aaaa1577f61b1",
  "remarks_qtip" : "c54b90756cfbeff9217293b567cb2eb0",
  "tel_fieldLabel" : "bcc254b55c4a1babdf1dcb82c207506b",
  "tel_qtip" : "bc3a4c40d007b8d610a16312970e5cb3",
  "url_fieldLabel" : "02a3a357710cc2a5dfdfb74ed012fb59",
  "url_qtip" : "8c04eb09879a05470fae436ba76e3bb9"
 },
 "parent" : "",
 "path" : "/home/leon/gitlive/web.MediaOutreach/Pman/Core/Pman.Dialog.CoreCompanies.bjs",
 "permname" : "",
 "strings" : {
  "023a5dfa857c4aa0156e6685231a1dbd" : "Select Type",
  "02a3a357710cc2a5dfdfb74ed012fb59" : "Url",
  "1243daf593fa297e07ab03bf06d925af" : "Searching...",
  "231bc72756b5e6de492aaaa1577f61b1" : "Remarks",
  "32c4e9483403d60115b21519178e5384" : "Enter Address",
  "35cb9e66ff801a819684ee0fbeabaeeb" : "Background Colour",
  "4ef6052d74436756f08e95fd63949653" : "Enter Company Name",
  "72b9d3d2e231f1de7a2bd70737f644aa" : "Add / Edit Organization",
  "733640ec0c9367df1b4d85eb286ed9ae" : "Enter code",
  "8535bcc0f05358a583bb432bbadf7e0d" : "Select type",
  "8c04eb09879a05470fae436ba76e3bb9" : "Enter Url",
  "9810aa2b9f44401be4bf73188ef2b67d" : "Fax",
  "9f86c00615b1a210935ac28ff8ebbb22" : "Enter Email Address",
  "a1fa27779242b4902f7ae3bdd5c6d508" : "Type",
  "b33457e7e1cd5dbf1db34a0c60fcb75f" : "Company ID (for filing Ref.)",
  "b9c49611cfda3259a2b837b39489e650" : "Add Image",
  "bc3a4c40d007b8d610a16312970e5cb3" : "Enter Phone Number",
  "bc87ef2144ae15ef4f78211e73948051" : "Logo Image",
  "bcc254b55c4a1babdf1dcb82c207506b" : "Phone",
  "c54b90756cfbeff9217293b567cb2eb0" : "Enter remarks",
  "c9cc8cce247e49bae79f15173ce97354" : "Save",
  "ce8ae9da5b7cd6c3df2929543a9af92d" : "Email",
  "cf3a5d25d39613ad5bbc2f5eb0f9b675" : "Enter Fax Number",
  "dd7bf230fde8d4836917806aff6a6b27" : "Address",
  "e7b47c58815acf1d3afa59a84b5db7fb" : "Company Name",
  "ea4788705e6873b424c65e91c2846b19" : "Cancel"
 },
 "title" : ""
}