{
    "id": "roo-file-143",
    "name": "Pman.Dialog.ImageUpload",
    "parent": "",
    "title": "",
    "path": "/home/alan/gitlive/Pman.Core/Pman.Dialog.ImageUpload.bjs",
    "items": [
        {
            "closable": false,
            "collapsible": false,
            "height": 140,
            "modal": true,
            "resizable": true,
            "|shadow": "true",
            "title": "Upload an Image or File",
            "width": 500,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "LayoutRegion",
                    "*prop": "center"
                },
                {
                    "region": "center",
                    "xtype": "ContentPanel",
                    "|xns": "Roo",
                    "items": [
                        {
                            "listeners": {
                                "|actioncomplete": "function(_self,action)\n{\n    if (action.type == 'setdata') {\n       //_this.dialog.el.mask(\"Loading\");\n       //this.load({ method: 'GET', params: { '_id' : _this.data.id }});\n       return;\n    }\n    if (action.type == 'load') {\n        _this.dialog.el.unmask();\n        return;\n    }\n    if (action.type =='submit') {\n    \n        _this.dialog.el.unmask();\n        _this.dialog.hide();\n    \n         if (_this.callback) {\n            _this.callback.call(_this, _this.form.getValues());\n         }\n         _this.form.reset();\n         return;\n    }\n}\n",
                                "|rendered": "function (form)\n{\n    _this.form= form;\n}\n",
                                "actionfailed": "function (_self, action)\n{\n    _this.uploadComplete = true;\n    _this.dialog.el.unmask();\n    // error msg???\n    \n    if (act.type == 'submit') {\n        Ext.MessageBox.alert(\"Error\", \"Saving failed = fix errors and try again\");\n        return;\n    }\n    \n    // what about load failing..\n    Ext.MessageBox.alert(\"Error\", \"Error loading details\"); \n}"
                            },
                            "labelWidth": 140,
                            "method": "POST",
                            "style": "margin:10px;",
                            "xtype": "Form",
                            "|url": "baseURL + '/Roo/Images.php'",
                            "|xns": "Roo.form",
                            "items": [
                                {
                                    "name": "UPLOAD_IDENTIFIER",
                                    "xtype": "Hidden",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "fieldLabel": "Upload Image or File",
                                    "inputType": "file",
                                    "name": "image",
                                    "width": 200,
                                    "xtype": "TextField",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "name": "ontable",
                                    "xtype": "Hidden",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "name": "onid",
                                    "xtype": "Hidden",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "name": "imgtype",
                                    "xtype": "Hidden",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "name": "post_max_size",
                                    "value": "32M",
                                    "xtype": "Hidden",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "name": "upload_max_filesize",
                                    "value": "32M",
                                    "xtype": "Hidden",
                                    "|xns": "Roo.form"
                                }
                            ]
                        }
                    ]
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    _this.dialog.hide();\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Cancel",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    // do some checks?\n     \n    _this.dialog.el.mask(\"Sending\");\n    _this.uploadComplete = false;\n    _this.form.doAction('submit', {\n        url: baseURL + '/Roo/Images.html',\n        method: 'POST',\n        params: {\n         //   _id: 0 ,\n            ts : Math.random()\n        } \n    });\n    _this.haveProgress = false,\n    _this.uploadProgress.defer(1000, this);\n\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Post",
                    "xtype": "Button",
                    "|xns": "Roo"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}