{
 "name" : "Pman.Dialog.CoreEnumMerge",
 "parent" : "",
 "title" : "",
 "path" : "/home/benny/gitlive/web.hhyc_membership_system/Pman.Core/Pman.Dialog.CoreEnumMerge.bjs",
 "permname" : "",
 "modOrder" : "001",
 "strings" : {
  "8324cdec05065c4bd7d8c5effdf43edf" : "Delete this",
  "298a183cfe4fddedd4bd17abe8aeb685" : "Merge Pulldown Option",
  "bf8691517ce00a09186a05cd65863091" : "Select Item to Merge With",
  "1243daf593fa297e07ab03bf06d925af" : "Searching...",
  "68be4837f6c739877233e527a996dd00" : "Merge",
  "266459bee8ed1ca2e0464899e1ef0994" : "And replace with",
  "ea4788705e6873b424c65e91c2846b19" : "Cancel"
 },
 "items" : [
  {
   "listeners" : {
    "show" : "function (_self)\n{\n    if (_this.isBuilder) {\n        _this.data = { id : 2, comptype : 'SUPPLIER' }\n    }\n}"
   },
   "modal" : true,
   "collapsible" : false,
   "title" : "Merge Pulldown Option",
   "xtype" : "LayoutDialog",
   "width" : 450,
   "$ xns" : "Roo",
   "closable" : false,
   "resizable" : false,
   "height" : 160,
   "items" : [
    {
     "xtype" : "LayoutRegion",
     "$ xns" : "Roo",
     "* prop" : "center"
    },
    {
     "region" : "center",
     "xtype" : "ContentPanel",
     "$ xns" : "Roo",
     "items" : [
      {
       "listeners" : {
        "actionfailed" : "function (_self, action)\n{\n \n    Pman.standardActionFailed(_self, action);\n}\n",
        "actioncomplete" : "function (_self, action)\n{\n\n   if (action.type =='submit') {\n       \n         _this.dialog.hide();\n       \n        if (_this.callback) {\n           _this.callback.call(_this, _this.form.getValues());\n        }\n        _this.form.reset();\n        return;\n    }\n    if (action.type == 'setdata') {\n        \n         var title = _this.data.title  || _this.data.etype;\n        _this.dialog.setTitle(\"Delete selected \" + title + \" and merge data with\");\n        \n\n        if(typeof(_this.data._ids) == \"undefined\"){\n            this.load({ method: 'GET', params: { '_id' : _this.data.id }});  \n            return;\n        }\n        _this.form.findField('_names').setValue(_this.data._names);\n        _this.form.findField('_ids').setValue(_this.data._ids);\n        return;\n    }\n    \n}\n",
        "rendered" : "function (form)\n{\n   _this.form = form;\n}"
       },
       "$ url" : "baseURL + '/Roo/Core_enum.php'",
       "method" : "POST",
       "xtype" : "Form",
       "style" : "margin: 10px;",
       "$ xns" : "Roo.form",
       "Number labelWidth" : 120,
       "items" : [
        {
         "String name" : "_names",
         "Number width" : 250,
         "Boolean readOnly" : true,
         "xtype" : "TextField",
         "String fieldLabel" : "Delete this",
         "$ xns" : "Roo.form"
        },
        {
         "alwaysQuery" : true,
         "listWidth" : 400,
         "triggerAction" : "all",
         "fieldLabel" : "And replace with",
         "forceSelection" : true,
         "selectOnFocus" : true,
         "pageSize" : 20,
         "displayField" : "name",
         "emptyText" : "Select Item to Merge With",
         "hiddenName" : "_merge_id",
         "minChars" : 2,
         "valueField" : "id",
         "xtype" : "ComboBox",
         "allowBlank" : false,
         "typeAhead" : true,
         "width" : 250,
         "$ xns" : "Roo.form",
         "name" : "_merge_id_name",
         "qtip" : "Select Item to Merge With",
         "queryParam" : "query[search_begins]",
         "tpl" : "<div class=\"x-grid-cell-text x-btn button\"><b>{display_name}</b> {name}</div>",
         "loadingText" : "Searching...",
         "items" : [
          {
           "listeners" : {
            "|beforeload" : "function (_self, o){\n    o.params = o.params || {};\n    \n    o.params['etype'] = _this.data.etype;\n    \n    o.params['!id'] = _this.form.findField('id').getValue();\n    // set more here\n}\n"
           },
           "xtype" : "Store",
           "remoteSort" : true,
           "$ sortInfo" : "{ direction : 'ASC', field: 'name' }",
           "$ xns" : "Roo.data",
           "* prop" : "store",
           "items" : [
            {
             "$ url" : "baseURL + '/Roo/Core_enum'",
             "xtype" : "HttpProxy",
             "method" : "GET",
             "$ xns" : "Roo.data",
             "* prop" : "proxy"
            },
            {
             "id" : "id",
             "root" : "data",
             "xtype" : "JsonReader",
             "$ fields" : "[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"name\",\"type\":\"string\"}]",
             "$ xns" : "Roo.data",
             "* prop" : "reader",
             "totalProperty" : "total"
            }
           ]
          }
         ]
        },
        {
         "xtype" : "Hidden",
         "$ xns" : "Roo.form",
         "name" : "etype"
        },
        {
         "xtype" : "Hidden",
         "$ xns" : "Roo.form",
         "name" : "_ids"
        },
        {
         "xtype" : "Hidden",
         "$ xns" : "Roo.form",
         "name" : "id"
        }
       ]
      }
     ]
    },
    {
     "listeners" : {
      "click" : "function (_self, e)\n{\n    _this.dialog.hide();\n}"
     },
     "text" : "Cancel",
     "xtype" : "Button",
     "$ xns" : "Roo",
     "* prop" : "buttons[]"
    },
    {
     "listeners" : {
      "click" : "function (_self, e)\n{\n     \n    _this.form.doAction(\"submit\");\n\n}"
     },
     "text" : "Merge",
     "xtype" : "Button",
     "$ xns" : "Roo",
     "* prop" : "buttons[]"
    }
   ]
  }
 ]
}