{
    "id": "roo-file-143",
    "name": "Pman.Dialog.ImageUpload",
    "parent": "",
    "title": "",
    "path": "/home/alan/gitlive/Pman.Core/Pman.Dialog.ImageUpload.bjs",
    "items": [
        {
            "closable": false,
            "collapsible": false,
            "modal": true,
            "resizable": true,
            "width": 500,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "height": 0,
            "listeners": {}
        }
    ],
    "permname": "",
    "modOrder": "001"
}