{
    "id": "roo-file-208",
    "name": "Pman.Dialog.CoreAutoSavePreview",
    "parent": "",
    "title": "",
    "path": "/home/edward/gitlive/Pman.Core/Pman.Dialog.CoreAutoSavePreview.bjs",
    "items": [
        {
            "background": false,
            "closable": false,
            "collapsible": false,
            "height": 500,
            "modal": true,
            "resizable": false,
            "title": "Saved Version",
            "width": 800,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "*prop": "center",
                    "xtype": "LayoutRegion",
                    "|xns": "Roo"
                },
                {
                    "*prop": "west",
                    "split": true,
                    "width": 200,
                    "xtype": "LayoutRegion",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
                    },
                    "background": true,
                    "fitContainer": true,
                    "fitToframe": true,
                    "region": "west",
                    "tableName": "Images",
                    "title": "Images",
                    "xtype": "GridPanel",
                    "|xns": "Roo",
                    "items": [
                        {
                            "*prop": "grid",
                            "xtype": "Grid",
                            "autoExpandColumn": "filename",
                            "loadMask": true,
                            "listeners": {
                                "|render": "function() \n{\n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}",
                                "|rowdblclick": "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( this.getDataSource().getAt(rowIndex).data, function() {\n        _this.grid.footer.onClick('first');\n    }); \n}\n"
                            },
                            "|xns": "Roo.grid",
                            "items": [
                                {
                                    "*prop": "dataSource",
                                    "xtype": "Store",
                                    "remoteSort": true,
                                    "|sortInfo": "{ field : 'filename', direction: 'ASC' }",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "*prop": "proxy",
                                            "xtype": "HttpProxy",
                                            "method": "GET",
                                            "|url": "baseURL + '/Roo/Images.php'",
                                            "|xns": "Roo.data"
                                        },
                                        {
                                            "*prop": "reader",
                                            "id": "id",
                                            "root": "data",
                                            "totalProperty": "total",
                                            "xtype": "JsonReader",
                                            "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'event_when',\n        'type': 'string'\n    }\n]",
                                            "|xns": "Roo.data"
                                        }
                                    ]
                                },
                                {
                                    "*prop": "footer",
                                    "xtype": "PagingToolbar",
                                    "pageSize": 25,
                                    "displayInfo": true,
                                    "displayMsg": "Displaying Images{0} - {1} of {2}",
                                    "emptyMsg": "No Images found",
                                    "|xns": "Roo"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Width",
                                    "width": 75,
                                    "dataIndex": "width",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Height",
                                    "width": 75,
                                    "dataIndex": "height",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Filesize",
                                    "width": 75,
                                    "dataIndex": "filesize",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Displayorder",
                                    "width": 75,
                                    "dataIndex": "displayorder",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Language",
                                    "width": 200,
                                    "dataIndex": "language",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Parent image",
                                    "width": 75,
                                    "dataIndex": "parent_image_id",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Created",
                                    "width": 75,
                                    "dataIndex": "created",
                                    "|renderer": "function(v) { return String.format('{0}', v ? v.format('d/M/Y') : ''); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Imgtype",
                                    "width": 200,
                                    "dataIndex": "imgtype",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Linkurl",
                                    "width": 200,
                                    "dataIndex": "linkurl",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Descript",
                                    "width": 200,
                                    "dataIndex": "descript",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Title",
                                    "width": 200,
                                    "dataIndex": "title",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                }
                            ]
                        }
                    ]
                },
                {
                    "listeners": {
                        "render": "function (_self)\n{\n    _this.viewPanel = _self;\n}"
                    },
                    "background": false,
                    "fitContainer": true,
                    "fitToFrame": true,
                    "region": "center",
                    "xtype": "ContentPanel",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "|click": "function() {\n    _this.dialog.hide();\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Cancel",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "|click": "function() {\n    _this.dialog.hide();\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "OK",
                    "xtype": "Button",
                    "|xns": "Roo"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}