{
    "id": "roo-file-206",
    "name": "Pman.Dialog.CoreEnum",
    "parent": "",
    "title": "",
    "path": "/home/edward/gitlive/Pman.Core/Pman.Dialog.CoreEnum.bjs",
    "items": [
        {
            "listeners": {
                "show": "function (_self)\n{\n    \n}"
            },
            "background": true,
            "closable": false,
            "collapsible": false,
            "height": 150,
            "modal": true,
            "resizable": false,
            "title": "Add / Edit Core Enum",
            "width": 400,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "xtype": "LayoutRegion",
                    "*prop": "center",
                    "titlebar": false,
                    "|xns": "Roo"
                },
                {
                    "xtype": "ContentPanel",
                    "background": true,
                    "fitToFrame": true,
                    "region": "center",
                    "listeners": {},
                    "|xns": "Roo",
                    "items": [
                        {
                            "listeners": {
                                "|actioncomplete": "function (_self, action)\n{\n  if (action.type == 'setdata') {\n\n        if((typeof(_this.data.etype) == 'undefined') || !_this.data.etype.length){\n            Roo.MessageBox.alert('Error', 'Missing etype');\n            _this.dialog.hide();\n            return;\n        }\n  \n        if(_this.data.id){\n            _this.dialog.el.mask(\"Loading\");\n            this.load({ method: 'GET', params: { '_id' : _this.data.id }}); \n        }\n       \n       return;\n    }\n    if (action.type == 'load') {\n        _this.dialog.el.unmask();\n        return;\n    }\n    if (action.type == 'submit' ) {\n        _this.dialog.el.unmask();\n        _this.dialog.hide();\n\n        if (_this.callback) {\n           _this.callback.call(_this, action.result.data);\n        }\n        _this.form.reset();\n    }\n}\n",
                                "|rendered": "function (form)\n{\n   _this.form = form;\n}"
                            },
                            "method": "POST",
                            "style": "margin: 5px",
                            "xtype": "Form",
                            "|url": "baseURL + '/Roo/core_enum.php'",
                            "|xns": "Roo.form",
                            "items": [
                                {
                                    "allowBlank": false,
                                    "fieldLabel": "Name",
                                    "name": "name",
                                    "width": 200,
                                    "xtype": "TextField",
                                    "|hidden": "function() {\n    \n}\n",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "allowBlank": false,
                                    "fieldLabel": "Display Name",
                                    "name": "display_name",
                                    "width": 200,
                                    "xtype": "TextField",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "fieldLabel": "Active",
                                    "inputValue": 1,
                                    "name": "active",
                                    "value": 0,
                                    "valueOff": 0,
                                    "xtype": "Checkbox",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "name": "etype",
                                    "xtype": "Hidden",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "name": "seqid",
                                    "value": 0,
                                    "xtype": "Hidden",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "name": "id",
                                    "xtype": "Hidden",
                                    "|xns": "Roo.form"
                                }
                            ]
                        }
                    ]
                },
                {
                    "listeners": {
                        "|click": "function() {\n    _this.form.reset();\n    _this.dialog.hide();\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Cancel",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "|click": "function() {\n\n    var name =     _this.form.findField('name').getValue();\n    name = name.toUpperCase().replace(/[^A-Z]+/g, '');\n    if (!name.length) {\n        Roo.MessageBox.alert(\"Error\",\"Please fill in a valid name\");\n        return;\n    }\n    _this.form.findField('name').setValue(name);\n \n    _this.form.doAction('submit');\n    \n}"
                    },
                    "*prop": "buttons[]",
                    "text": "OK",
                    "xtype": "Button",
                    "|xns": "Roo"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}