{
    "id": "roo-file-143",
    "name": "Pman.Dialog.ImageUpload",
    "parent": "",
    "title": "",
    "path": "/home/alan/gitlive/Pman.Core/Pman.Dialog.ImageUpload.bjs",
    "items": [
        {
            "closable": false,
            "collapsible": false,
            "height": 140,
            "modal": true,
            "resizable": true,
            "|shadow": "true",
            "title": "Upload an Image or File",
            "width": 500,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "LayoutRegion",
                    "*prop": "center"
                },
                {
                    "region": "center",
                    "xtype": "ContentPanel",
                    "|xns": "Roo",
                    "items": [
                        {
                            "|xns": "Roo.form",
                            "xtype": "Form",
                            "listeners": {
                                "|actioncomplete": "function(_self,action)\n{\n    if (action.type == 'setdata') {\n       //_this.dialog.el.mask(\"Loading\");\n       //this.load({ method: 'GET', params: { '_id' : _this.data.id }});\n       return;\n    }\n    if (action.type == 'load') {\n        _this.dialog.el.unmask();\n        return;\n    }\n    if (action.type =='submit') {\n    \n        _this.dialog.el.unmask();\n        _this.dialog.hide();\n    \n         if (_this.callback) {\n            _this.callback.call(_this, _this.form.getValues());\n         }\n         _this.form.reset();\n         return;\n    }\n}\n",
                                "|rendered": "function (form)\n{\n    _this.form= form;\n}\n"
                            },
                            "method": "POST",
                            "style": "margin:10px;",
                            "|url": "baseURL + '/Roo/Images.php'",
                            "items": [
                                {
                                    "fieldLabel": "Upload Image or File",
                                    "name": "image",
                                    "width": 200,
                                    "xtype": "TextField",
                                    "|xns": "Roo.form"
                                },
                                {
                                    "fieldLabel": "Ontable",
                                    "name": "ontable",
                                    "width": 200,
                                    "|xns": "Roo.form",
                                    "xtype": "TextField"
                                },
                                {
                                    "fieldLabel": "Onid",
                                    "name": "onid",
                                    "width": 75,
                                    "|xns": "Roo.form",
                                    "xtype": "TextField"
                                },
                                {
                                    "fieldLabel": "Mimetype",
                                    "name": "mimetype",
                                    "width": 200,
                                    "|xns": "Roo.form",
                                    "xtype": "TextField"
                                },
                                {
                                    "fieldLabel": "Width",
                                    "name": "width",
                                    "width": 75,
                                    "|xns": "Roo.form",
                                    "xtype": "TextField"
                                },
                                {
                                    "fieldLabel": "Height",
                                    "name": "height",
                                    "width": 75,
                                    "|xns": "Roo.form",
                                    "xtype": "TextField"
                                },
                                {
                                    "fieldLabel": "Filesize",
                                    "name": "filesize",
                                    "width": 75,
                                    "|xns": "Roo.form",
                                    "xtype": "TextField"
                                },
                                {
                                    "fieldLabel": "Displayorder",
                                    "name": "displayorder",
                                    "width": 75,
                                    "|xns": "Roo.form",
                                    "xtype": "TextField"
                                },
                                {
                                    "fieldLabel": "Language",
                                    "name": "language",
                                    "width": 200,
                                    "|xns": "Roo.form",
                                    "xtype": "TextField"
                                },
                                {
                                    "|xns": "Roo.form",
                                    "xtype": "ComboBox",
                                    "allowBlank": "false",
                                    "editable": "false",
                                    "emptyText": "Select Images",
                                    "forceSelection": true,
                                    "listWidth": 400,
                                    "loadingText": "Searching...",
                                    "minChars": 2,
                                    "pageSize": 20,
                                    "qtip": "Select Images",
                                    "selectOnFocus": true,
                                    "triggerAction": "all",
                                    "typeAhead": true,
                                    "width": 300,
                                    "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{filename}</b> </div>",
                                    "queryParam": "query[filename]",
                                    "fieldLabel": "Parent image",
                                    "valueField": "id",
                                    "displayField": "filename",
                                    "hiddenName": "parent_image_id",
                                    "name": "parent_image_id_filename",
                                    "items": [
                                        {
                                            "*prop": "store",
                                            "xtype": "Store",
                                            "|xns": "Roo.data",
                                            "remoteSort": true,
                                            "|sortInfo": "{ direction : 'ASC', field: 'id' }",
                                            "listeners": {
                                                "|beforeload": "function (_self, o){\n    o.params = o.params || {};\n    // set more here\n}\n"
                                            },
                                            "items": [
                                                {
                                                    "*prop": "proxy",
                                                    "xtype": "HttpProxy",
                                                    "method": "GET",
                                                    "|xns": "Roo.data",
                                                    "|url": "baseURL + '/Roo/Images.php'"
                                                },
                                                {
                                                    "*prop": "reader",
                                                    "xtype": "JsonReader",
                                                    "|xns": "Roo.data",
                                                    "id": "id",
                                                    "root": "data",
                                                    "totalProperty": "total",
                                                    "|fields": "[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"filename\",\"type\":\"string\"}]"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "fieldLabel": "Created",
                                    "name": "created",
                                    "width": 75,
                                    "|xns": "Roo.form",
                                    "xtype": "DateField"
                                },
                                {
                                    "fieldLabel": "Imgtype",
                                    "name": "imgtype",
                                    "width": 200,
                                    "|xns": "Roo.form",
                                    "xtype": "TextField"
                                },
                                {
                                    "fieldLabel": "Linkurl",
                                    "name": "linkurl",
                                    "width": 200,
                                    "|xns": "Roo.form",
                                    "xtype": "TextField"
                                },
                                {
                                    "fieldLabel": "Descript",
                                    "name": "descript",
                                    "width": 200,
                                    "|xns": "Roo.form",
                                    "xtype": "TextArea",
                                    "height": 100
                                },
                                {
                                    "fieldLabel": "Title",
                                    "name": "title",
                                    "width": 200,
                                    "|xns": "Roo.form",
                                    "xtype": "TextField"
                                },
                                {
                                    "name": "id",
                                    "|xns": "Roo.form",
                                    "xtype": "Hidden"
                                }
                            ]
                        }
                    ]
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    _this.dialog.hide();\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Cancel",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    // do some checks?\n     \n    _this.dialog.el.mask(\"Sending\");\n    _this.uploadComplete = false;\n    _this.form.doAction('submit', {\n        url: baseURL + '/Roo/Images.html',\n        method: 'POST',\n        params: {\n         //   _id: 0 ,\n            ts : Math.random()\n        } \n    });\n    _this.haveProgress = false,\n    _this.uploadProgress.defer(1000, this);\n\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Post",
                    "xtype": "Button",
                    "|xns": "Roo"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}