{
    "id": "roo-file-160",
    "name": "Pman.Dialog.CoreCompanies",
    "parent": "",
    "title": "",
    "path": "/home/chris/gitlive/Pman.Core/Pman.Dialog.CoreCompanies.bjs",
    "items": [
        {
            "autoCreate": "true",
            "closable": false,
            "collapsible": false,
            "draggable": false,
            "height": 400,
            "modal": true,
            "shadow": "true",
            "title": "Edit Companies",
            "width": 750,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "*prop": "center",
                    "alwaysShowTabs": false,
                    "autoScroll": false,
                    "closeOnTab": true,
                    "hideTabs": true,
                    "titlebar": false,
                    "xtype": "LayoutRegion",
                    "|xns": "Roo"
                },
                {
                    "autoCreate": "true",
                    "fitToFrame": true,
                    "region": "center",
                    "xtype": "ContentPanel",
                    "|xns": "Roo",
                    "items": [
                        {
                            "listeners": {
                                "actionfailed": "function(f, act) {\n    _this.dialog.el.unmask();\n    // error msg???\n    Pman.standardActionFailed(f,act);\n              \n}",
                                "actioncomplete": "function(f, act) {\n    _this.dialog.el.unmask();\n    //console.log('load completed'); \n    // error messages?????\n    \n   \n    if (act.type == 'load') {\n        \n        _this.data = act.result.data;\n        var meth = _this.data.isOwner || !Pman.Login.isOwner() ? 'disable' : 'enable';\n     \n            \n        if (_this.form.findField('comptype')) {\n            _this.form.findField('comptype')[meth]();\n        }\n         \n       // _this.loaded();\n        return;\n    }\n    \n    \n    if (act.type == 'submit') { // only submitted here if we are \n        _this.dialog.hide();\n       \n        if (_this.callback) {\n            _this.callback.call(this, act.result.data);\n        }\n        return; \n    }\n    // unmask?? \n}",
                                "rendered": "function (form)\n{\n    _this.form = form;\n}"
                            },
                            "fileUpload": true,
                            "labelWidth": 160,
                            "xtype": "Form",
                            "|xns": "Roo.form",
                            "items": [
                                {
                                    "width": 500,
                                    "xtype": "Column",
                                    "|xns": "Roo.form",
                                    "items": [
                                        {
                                            "allowBlank": false,
                                            "fieldLabel": "Company ID (for filing Ref.)",
                                            "name": "code",
                                            "qtip": "Enter code",
                                            "width": 100,
                                            "xtype": "TextField",
                                            "|xns": "Roo.form"
                                        },
                                        {
                                            "allowBlank": false,
                                            "displayField": "desc",
                                            "editable": false,
                                            "emptyText": "Select Type",
                                            "fieldLabel": "Type",
                                            "hiddenName": "comptype",
                                            "listWidth": 250,
                                            "name": "comptype_name",
                                            "qtip": "Select Company type",
                                            "selectOnFocus": true,
                                            "triggerAction": "all",
                                            "typeAhead": false,
                                            "valueField": "val",
                                            "width": 200,
                                            "xtype": "ComboBox",
                                            "|xns": "Roo.form",
                                            "items": [
                                                {
                                                    "*prop": "store",
                                                    "data": "[ 'CONSULTANT', \"Consultant\" ],[ 'CLIENT'    ,  \"Client\" ],[ 'CONTRACTOR' , \"Contractor\" ]",
                                                    "fields": "['val', 'desc']",
                                                    "xtype": "SimpleStore",
                                                    "|xns": "Roo.data"
                                                }
                                            ]
                                        },
                                        {
                                            "allowBlank": true,
                                            "fieldLabel": "Company Name",
                                            "name": "name",
                                            "qtip": "Enter Company Name",
                                            "width": 300,
                                            "xtype": "TextField",
                                            "|xns": "Roo.form"
                                        },
                                        {
                                            "allowBlank": true,
                                            "fieldLabel": "Phone",
                                            "name": "tel",
                                            "qtip": "Enter Phone Number",
                                            "width": 300,
                                            "xtype": "TextField",
                                            "|xns": "Roo.form"
                                        },
                                        {
                                            "allowBlank": true,
                                            "fieldLabel": "Fax",
                                            "name": "fax",
                                            "qtip": "Enter Fax Number",
                                            "width": 300,
                                            "xtype": "TextField",
                                            "|xns": "Roo.form"
                                        },
                                        {
                                            "allowBlank": true,
                                            "fieldLabel": "Email",
                                            "name": "email",
                                            "qtip": "Enter Email Address",
                                            "width": 300,
                                            "xtype": "TextField",
                                            "|xns": "Roo.form"
                                        },
                                        {
                                            "allowBlank": true,
                                            "fieldLabel": "Address",
                                            "name": "address",
                                            "qtip": "Enter Address",
                                            "width": 300,
                                            "xtype": "TextField",
                                            "|xns": "Roo.form"
                                        },
                                        {
                                            "allowBlank": true,
                                            "fieldLabel": "Remarks",
                                            "height": 40,
                                            "name": "remarks",
                                            "qtip": "Enter remarks",
                                            "width": 300,
                                            "xtype": "TextArea",
                                            "|xns": "Roo.form"
                                        }
                                    ]
                                },
                                {
                                    "labelAlign": "top",
                                    "width": 200,
                                    "xtype": "Column",
                                    "|xns": "Roo.form",
                                    "items": [
                                        {
                                            "fieldLabel": "Background Colour",
                                            "name": "background_color",
                                            "xtype": "TextField",
                                            "|xns": "Roo.form"
                                        },
                                        {
                                            "|xns": "Roo.form",
                                            "xtype": "FieldSet",
                                            "items": [
                                                {
                                                    "icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                                    "xtype": "DisplayField",
                                                    "|xns": "Roo.form"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "*prop": "buttons[]",
                    "text": "Cancel",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "*prop": "buttons[]",
                    "text": "Save",
                    "xtype": "Button",
                    "|xns": "Roo"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}