{
    "id": "roo-file-178",
    "name": "Pman.Dialog.CoreMailingListMessage",
    "parent": "",
    "title": "",
    "path": "/home/edward/gitlive/Pman.Core/Pman.Dialog.CoreMailingListMessage.bjs",
    "items": [
        {
            "listeners": {
                "show": "function (_self)\n{\n    \n    _self.layout.getRegion('center').showPanel(0);\n    var w = Roo.lib.Dom.getViewWidth();\r\n    var h = Roo.lib.Dom.getViewHeight();    \r    this.resizeTo(w-50, h-50);\r\n    this.center();\r    \n    var ew = Math.max(250, w-320);\r\n    var eh = Math.max(250, h-350) ;\r\n    var e = _this.dialog.layout.getRegion('east');\n    if (e.visible) {\n        e.hide();\n    }\n    \n    var el = _self.getEl();\n    var elw = el.dom.clientWidth;\n    \n    var bdtext = _this.form.findField('bodytext');\n    var ptext = _this.form.findField('plaintext');\n    if(bdtext.resizeEl){\n        bdtext.width = elw-100;\n        bdtext.resizeEl.resizeTo.defer(110, bdtext.resizeEl,[ bdtext.width, bdtext.height  ] );\n        ptext.setSize(bdtext.width , bdtext.height);\n    }\n    \n}"
            },
            "closable": true,
            "collapsible": false,
            "height": 500,
            "modal": true,
            "resizable": true,
            "title": "Edit / Create Message",
            "width": 800,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "*prop": "center",
                    "tabPosition": "top",
                    "xtype": "LayoutRegion",
                    "|xns": "Roo"
                },
                {
                    "*prop": "east",
                    "hidden": true,
                    "split": true,
                    "title": "Images / Attachments",
                    "titlebar": true,
                    "width": 500,
                    "xtype": "LayoutRegion",
                    "|xns": "Roo"
                },
                {
                    "autoScroll": false,
                    "fitContainer": true,
                    "fitToFrame": true,
                    "region": "center",
                    "xtype": "NestedLayoutPanel",
                    "|xns": "Roo",
                    "items": [
                        {
                            "|xns": "Roo",
                            "xtype": "Toolbar",
                            "*prop": "toolbar",
                            "items": [
                                {
                                    "text": "Import",
                                    "xtype": "Button",
                                    "|xns": "Roo.Toolbar",
                                    "items": [
                                        {
                                            "|xns": "Roo.menu",
                                            "xtype": "Menu",
                                            "*prop": "menu",
                                            "items": [
                                                {
                                                    "listeners": {
                                                        "click": "function (_self, e)\n{\n    Pman.Dialog.CoreImportUrl.show({\n        target : '/Crm/ImportHtml.php'\n    }, function(data) {\n        if  (data) {\n          //  Roo.log(data);\n            _this.form.findField('bodytext').setValue(data);\n        }\n    });\n}"
                                                    },
                                                    "text": "URL",
                                                    "xtype": "Item",
                                                    "|xns": "Roo.menu"
                                                },
                                                {
                                                    "listeners": {
                                                        "click": "function (_self, e)\n{\n    Pman.Dialog.Image.show({\n        _url : baseURL + '/Crm/ImportHtml.php'\n    }, function(data) {\n        if  (data) {\n            _this.form.findField('bodytext').setValue(data);\n        }\n    });\n}"
                                                    },
                                                    "text": "Html File",
                                                    "xtype": "Item",
                                                    "|xns": "Roo.menu"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "text": "Use template",
                                    "xtype": "Button",
                                    "|xns": "Roo.Toolbar",
                                    "items": [
                                        {
                                            "|xns": "Roo.menu",
                                            "xtype": "Menu",
                                            "*prop": "menu",
                                            "items": [
                                                {
                                                    "listeners": {
                                                        "click": "function (_self, e)\n{\n\n    var l = document.location;\n    new Pman.Request({\n\n        url : baseURL + '/Crm/ImportHtml.php',\n\n        method: 'POST',\n        mask : \"Loading\",\n        params : {\n              importUrl : l.protocol +'//' + l.host +   rootURL + '/Pman/Crm/mail_templates/responsive1.html',\n       },\n        success : function (res) {\n\n         _this.form.findField('bodytext').setValue(res.data);\n        }\n  \n    });\n}"
                                                    },
                                                    "text": "Responsive Email (1)",
                                                    "xtype": "Item",
                                                    "|xns": "Roo.menu"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "allowBlank": false,
                                    "displayField": "name",
                                    "editable": false,
                                    "emptyText": "Select Template",
                                    "fieldLabel": "Template",
                                    "forceSelection": true,
                                    "hiddenName": "",
                                    "listWidth": 400,
                                    "loadingText": "Searching...",
                                    "minChars": 2,
                                    "name": "checkhead_bankaccnt_id_name",
                                    "pageSize": 20,
                                    "qtip": "Select Bank Accnt",
                                    "queryParam": "query[bankaccnt_name]",
                                    "selectOnFocus": true,
                                    "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b> </div>",
                                    "triggerAction": "all",
                                    "typeAhead": true,
                                    "valueField": "name",
                                    "width": 200,
                                    "xtype": "ComboBox",
                                    "|xns": "Roo.form",
                                    "items": [
                                        {
                                            "listeners": {
                                                "|beforeload": "function (_self, o){\n    o.params = o.params || {};\n    // set more here\n   \n}\n"
                                            },
                                            "*prop": "store",
                                            "remoteSort": true,
                                            "xtype": "Store",
                                            "|sortInfo": "{ direction : 'DESC', field: 'bankaccnt_id' }",
                                            "|xns": "Roo.data",
                                            "items": [
                                                {
                                                    "*prop": "proxy",
                                                    "method": "GET",
                                                    "xtype": "HttpProxy",
                                                    "|url": "baseURL + '/Roo/bankaccnt.php'",
                                                    "|xns": "Roo.data"
                                                },
                                                {
                                                    "*prop": "reader",
                                                    "id": "bankaccnt_id",
                                                    "root": "data",
                                                    "totalProperty": "total",
                                                    "xtype": "JsonReader",
                                                    "|fields": "[{\"name\":\"bankaccnt_id\",\"type\":\"int\"},\"bankaccnt_name\"]",
                                                    "|xns": "Roo.data"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "|xns": "Roo.Toolbar",
                                    "xtype": "Fill"
                                },
                                {
                                    "listeners": {
                                        "click": "function (_self, e)\n{\n    var el = _this.dialog.layout.getRegion('east');\n    if (el.visible) {\n        el.hide();\n    } else {\n        el.show();\n        el.showPanel(0);\n    }\n    \n}"
                                    },
                                    "text": "Images / Attachments >>",
                                    "xtype": "Button",
                                    "|xns": "Roo.Toolbar"
                                }
                            ]
                        },
                        {
                            "|xns": "Roo",
                            "xtype": "BorderLayout",
                            "*prop": "layout",
                            "items": [
                                {
                                    "*prop": "center",
                                    "autoScroll": true,
                                    "xtype": "LayoutRegion",
                                    "|xns": "Roo"
                                },
                                {
                                    "listeners": {
                                        "render": "function (_self, width, height)\n{\n    \n      Roo.log(\"RESIZE, \" + width + ',' + height);\n    \n    var ew = Math.max(250, width-50);\n    var eh = Math.max(250,height-50) ;\n    \n   \n\n}",
                                        "resize": "function (_self, width, height)\r\n{\r\n   var ew = Math.max(250, width-50);\r\n    var eh = Math.max(250,height-50) ;\n    \n    if (!_this.form) {\r\n        return;\r\n    }\r\n    var bdtext = _this.form.findField('bodytext');\r\n    var ptext = _this.form.findField('plaintext');\r\n    if(bdtext.resizeEl){\r\n        bdtext.width = ew-50;\r\n        bdtext.resizeEl.resizeTo.defer(110, bdtext.resizeEl,[ bdtext.width, bdtext.height  ] );\r\n        ptext.setSize(bdtext.width , bdtext.height);\r\n    }\r\r\n\r\n}"
                                    },
                                    "autoScroll": false,
                                    "background": false,
                                    "fitContainer": true,
                                    "fitToFrame": true,
                                    "region": "center",
                                    "title": "Message",
                                    "xtype": "ContentPanel",
                                    "|xns": "Roo",
                                    "items": [
                                        {
                                            "listeners": {
                                                "|actioncomplete": "function(_self,action)\n{\n   \n    if (action.type == 'setdata') {\n       // _this.loaded_data = _this.form.getValues();\n\n        if(_this.data.id*1 > 0){\n            _this.dialog.el.mask(\"Loading\");\n            this.load({ method: 'GET', params: { '_id' : _this.data.id }});\n            _this.html_preview.show();\n            _this.preview_btn.show();\n        } else {\n            _this.html_preview.hide();\n            _this.preview_btn.hide();\n            _this.form.setValues({\n                'from_name' : Pman.Login.authUser.name,\n                'from_email' : Pman.Login.authUser.email\n            });\n        }\n       return;\n    }\n    if (action.type == 'load') {\n        _this.dialog.el.unmask();\n        return;\n    }\n    if (action.type =='submit') {\n    \n        _this.dialog.el.unmask();\n        _this.dialog.hide();\n    \n         if (_this.callback) {\n            _this.callback.call(_this, action.result.data);\n         }\n         _this.form.reset();\n         return;\n    }\n}\n",
                                                "|rendered": "function (form)\n{\n    _this.form= form;\n}\n"
                                            },
                                            "labelAlign": "right",
                                            "labelWidth": 120,
                                            "method": "POST",
                                            "style": "margin:10px",
                                            "xtype": "Form",
                                            "|preValidate": "function(done_callback) {\n    \n    Roo.MessageBox.progress(\"Uploading Images\", \"Uploading\");\n    var html = _this.form.findField('bodytext').getValue();\n    \n    var s = Roo.get(_this.form.findField('bodytext').doc.documentElement);\n    \n    var nodes = [];\n    s.select('img[src]').each(function(i) {\n        nodes.push(i.dom);\n    });\n    var total = nodes.length;\n    var mkimg = function() {\n    \n        if (!nodes.length) {\n              Roo.MessageBox.hide();\n              _this.form.findField('bodytext').syncValue();\n              done_callback(true);\n           //    _this.form.doAction(\"submit\");\n              return;\n        }\n        var i = nodes.pop();        \n        var n = i.getAttribute('src').match(/^http(.*)/);\n        if(!n ){\n            mkimg();\n            return;\n        }\n        \n        new Pman.Request({\n            url : baseURL + '/Roo/Images.php',\n            method : 'POST',\n            params : {\n                onid : _this.form.findField('id').getValue(),\n                ontable : 'core_mailing_list_message' ,\n                _remote_upload : i.src\n            },\n            success : function(res){\n                if(res.success == true){      \n                    i.setAttribute('src', res.data);\n                    Roo.MessageBox.updateProgress( (total - nodes.length) / total , \"Done \" + (total - nodes.length) + '/' + total);\n                }\n                mkimg();\n            }\n        });\n       \n    }\n    mkimg();\n}\n",
                                            "|url": "baseURL + '/Roo/Core_mailing_list_message.php'",
                                            "|xns": "Roo.form",
                                            "items": [
                                                {
                                                    "xtype": "Row",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "allowBlank": false,
                                                            "fieldLabel": "Mailout Name",
                                                            "name": "name",
                                                            "width": 400,
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "xtype": "Row",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "allowBlank": false,
                                                            "fieldLabel": "From",
                                                            "name": "from_name",
                                                            "width": 300,
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        },
                                                        {
                                                            "allowBlank": false,
                                                            "fieldLabel": "Email address",
                                                            "name": "from_email",
                                                            "width": 300,
                                                            "xtype": "TextField",
                                                            "|xns": "Roo.form"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "allowBlank": false,
                                                    "fieldLabel": "Subject",
                                                    "name": "subject",
                                                    "width": 600,
                                                    "xtype": "TextField",
                                                    "|xns": "Roo.form"
                                                },
                                                {
                                                    "hideLabels": true,
                                                    "xtype": "Row",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "hideLabels": true,
                                                            "legend": "Html Editor",
                                                            "style": "text-align:center;",
                                                            "xtype": "FieldSet",
                                                            "|xns": "Roo.form",
                                                            "items": [
                                                                {
                                                                    "height": 250,
                                                                    "name": "bodytext",
                                                                    "resizable": "s",
                                                                    "xtype": "HtmlEditor",
                                                                    "|cwhite": "[ \n    'margin',\n    'padding',\n    'text-align',\n    'background',\n    'height',\n    'width',\n    'background-color',\n    'font-size',\n    'line-height',\n    'color',\n    'outline',\n    'text-decoration',\n    'position',\n    'clear',\n    'overflow',\n    'margin-top',\n    'border-bottom',\n    'top',\n    'list-style',\n    'margin-left',\n    'border',\n    'float' ,\n    'margin-right',\n    'padding-top',\n    'min-height',\n    'left',\n    'padding-left',\n    'font-weight',\n    'font-family',\n    'display',\n    'margin-bottom',\n    'padding-bottom',\n    'vertical-align',\n    'cursor',\n    'z-index',\n    'right',\n ]",
                                                                    "|xns": "Roo.form",
                                                                    "items": [
                                                                        {
                                                                            "|xns": "Roo.form.HtmlEditor",
                                                                            "xtype": "ToolbarContext",
                                                                            "*prop": "toolbars[]"
                                                                        },
                                                                        {
                                                                            "*prop": "toolbars[]",
                                                                            "xtype": "ToolbarStandard",
                                                                            "|xns": "Roo.form.HtmlEditor",
                                                                            "items": [
                                                                                {
                                                                                    "listeners": {
                                                                                        "render": "function (_self)\n{\n    _this.extendimgselect = _self;\n}",
                                                                                        "select": "function (combo, record, index)\n{\n    Roo.log(record);\n    (function() { \n        combo.setValue('');\n    }).defer(100);\n    var editor = _this.form.findField('bodytext');\n    editor.insertAtCursor(\n            String.format('<img src=\"{0}/Images/{1}/{2}#image-{1}\">',\n            baseURL,  record.data.id, record.data.filename\n            )\n     );\n\n    \n }",
                                                                                        "beforequery": "function (combo, query, forceAll, cancel, e)\n{\n    var id = _this.form.findField('id').getValue() * 1;    \n    if (!id) {\n        Roo.MessageBox.alert(\"Error\", \"Save email template first\");\n        return false;\n    }\n}"
                                                                                    },
                                                                                    "*prop": "btns[]",
                                                                                    "alwaysQuery": true,
                                                                                    "displayField": "name",
                                                                                    "editable": false,
                                                                                    "emptyText": "Add Image",
                                                                                    "fieldLabel": "Images",
                                                                                    "forceSelection": true,
                                                                                    "listWidth": 400,
                                                                                    "loadingText": "Searching...",
                                                                                    "minChars": 2,
                                                                                    "pageSize": 20,
                                                                                    "qtip": "Select Images",
                                                                                    "selectOnFocus": true,
                                                                                    "tpl": "<div class=\"x-grid-cell-text x-btn button\"><img src=\"{public_baseURL}/Core/Images/Thumb/150x150/{id}.jpg\" height=\"150\" width=\"150\"><b>{filename}</b> </div>",
                                                                                    "triggerAction": "all",
                                                                                    "typeAhead": true,
                                                                                    "valueField": "id",
                                                                                    "width": 100,
                                                                                    "xtype": "ComboBox",
                                                                                    "|xns": "Roo.form",
                                                                                    "items": [
                                                                                        {
                                                                                            "listeners": {
                                                                                                "|beforeload": "function (_self, o){\n    o.params = o.params || {};\n\n    var id = _this.form.findField('id').getValue() * 1;    \n    if (!id) {\n        Roo.MessageBox.alert(\"Error\", \"Save press release first\");\n        return false;\n    }\n    o.params.onid = id\n    o.params.ontable = 'crm_mailing_list_message';\n    \n   // o.params.imgtype = 'PressRelease';\n    //o.params['query[imagesize]'] = '150x150';\n    // set more here\n}\n"
                                                                                            },
                                                                                            "*prop": "store",
                                                                                            "remoteSort": true,
                                                                                            "xtype": "Store",
                                                                                            "|sortInfo": "{ direction : 'ASC', field: 'id' }",
                                                                                            "|xns": "Roo.data",
                                                                                            "items": [
                                                                                                {
                                                                                                    "*prop": "proxy",
                                                                                                    "xtype": "HttpProxy",
                                                                                                    "method": "GET",
                                                                                                    "|xns": "Roo.data",
                                                                                                    "|url": "baseURL + '/Roo/Images.php'"
                                                                                                },
                                                                                                {
                                                                                                    "*prop": "reader",
                                                                                                    "id": "id",
                                                                                                    "root": "data",
                                                                                                    "totalProperty": "total",
                                                                                                    "xtype": "JsonReader",
                                                                                                    "|fields": "[{\"name\":\"id\",\"type\":\"int\"},{\"name\":\"filename\",\"type\":\"string\"},{\"name\":\"url_thumb\",\"type\":\"string\"}]",
                                                                                                    "|xns": "Roo.data"
                                                                                                }
                                                                                            ]
                                                                                        }
                                                                                    ]
                                                                                },
                                                                                {
                                                                                    "listeners": {
                                                                                        "render": "function (_self)\n{\n    _this.unsubscribeselect = _self;\n}",
                                                                                        "select": "function (combo, record, index)\n{\n    Roo.log(record);\n    (function() { \n        combo.setValue('');\n    }).defer(100);\n    var editor = _this.form.findField('bodytext');\n    \n    if(record.data.name == 'Unsubscribe'){\n        editor.insertAtCursor(\n            String.format('<a href=\"{0}\">{1}</a>',\n                record.data.type,  record.data.name\n            )\n        );\n        return;     \n    }\n    \n    editor.insertAtCursor(\n        String.format('{0}',\n            record.data.type\n        )\n    );\n    \n }"
                                                                                    },
                                                                                    "*prop": "btns[]",
                                                                                    "alwaysQuery": true,
                                                                                    "displayField": "name",
                                                                                    "editable": false,
                                                                                    "emptyText": "Insert Field",
                                                                                    "fieldLabel": "Field",
                                                                                    "forceSelection": true,
                                                                                    "listWidth": 400,
                                                                                    "loadingText": "Searching...",
                                                                                    "minChars": 2,
                                                                                    "pageSize": 20,
                                                                                    "qtip": "Insert Field",
                                                                                    "selectOnFocus": true,
                                                                                    "tpl": "<div class=\"x-grid-cell-text x-btn button\"><b>{name}</b> </div>",
                                                                                    "triggerAction": "all",
                                                                                    "typeAhead": true,
                                                                                    "valueField": "type",
                                                                                    "width": 100,
                                                                                    "xtype": "ComboBox",
                                                                                    "|xns": "Roo.form",
                                                                                    "items": [
                                                                                        {
                                                                                            "*prop": "store",
                                                                                            "xtype": "SimpleStore",
                                                                                            "|data": "[ \n    [ '{person.firstname}', \"First Name\"],\n    [ '{person.lastname}' , \"Last Name\"],\n    [ '{person.name}', \"Full Name\"],\n    [ '#unsubscribe', \"Unsubscribe\"]\n]\n",
                                                                                            "|fields": "[  'type', 'name']",
                                                                                            "|xns": "Roo.data"
                                                                                        }
                                                                                    ]
                                                                                }
                                                                            ]
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "hideLabels": true,
                                                    "xtype": "Row",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "listeners": {
                                                                "click": "function (_self, e)\n{\n    var h = _this.form.findField('bodytext').getValue();\n    var p = _this.form.findField('plaintext');\n    \n    new Pman.Request({\r\n        url : baseURL + '/Crm/ImportHtml.php',\r\n        method : 'POST',\r\n        params : {\n          bodytext : h,\r\n          _convertToPlain : true,\n          _check_unsubscribe : true\r\n        }, \r\n        success : function(res) {\r\n            if(res.success == true){\n               p.setValue(res.data);\n            }\r\n        }\r\n    });  \n    \n}"
                                                            },
                                                            "text": "Convert Html to Text",
                                                            "xtype": "Button",
                                                            "|xns": "Roo"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "hideLabels": true,
                                                    "xtype": "Row",
                                                    "|xns": "Roo.form",
                                                    "items": [
                                                        {
                                                            "hideLabels": true,
                                                            "legend": "Plain Text",
                                                            "style": "text-align:center;",
                                                            "xtype": "FieldSet",
                                                            "|xns": "Roo.form",
                                                            "items": [
                                                                {
                                                                    "height": 50,
                                                                    "name": "plaintext",
                                                                    "xtype": "TextArea",
                                                                    "|xns": "Roo.form"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "name": "id",
                                                    "|xns": "Roo.form",
                                                    "xtype": "Hidden"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "listeners": {
                        "|activate": "function() {\n    _this.ipanel = this;\n    if (_this.igrid) {\n       _this.igrid.ds.load({});\n    }\n}"
                    },
                    "autoScroll": false,
                    "background": false,
                    "fitContainer": true,
                    "fitToframe": true,
                    "region": "east",
                    "tableName": "Images",
                    "title": "Images / Attachments",
                    "xtype": "GridPanel",
                    "|xns": "Roo",
                    "items": [
                        {
                            "listeners": {
                                "|render": "function() \n{\n    _this.igrid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.ipanel.active) {\n   //    _this.igrid.ds.load({});\n    }\n}"
                            },
                            "*prop": "grid",
                            "autoExpandColumn": "filename",
                            "loadMask": true,
                            "xtype": "Grid",
                            "|xns": "Roo.grid",
                            "items": [
                                {
                                    "listeners": {
                                        "beforeload": "function (_self, options)\n{\n    options.params = options.params || {};\n    if (typeof(_this.data) == 'undefined') {\n        return false;\n    }\n    if(_this.data.id * 1 >= 0)\n    {\n        options.params.onid = _this.data.id;\n        options.params.ontable = 'core_mailing_list_message';\n    }\n}"
                                    },
                                    "*prop": "dataSource",
                                    "remoteSort": true,
                                    "xtype": "Store",
                                    "|sortInfo": "{ field : 'filename', direction: 'ASC' }",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "*prop": "proxy",
                                            "xtype": "HttpProxy",
                                            "method": "GET",
                                            "|url": "baseURL + '/Roo/Images.php'",
                                            "|xns": "Roo.data"
                                        },
                                        {
                                            "*prop": "reader",
                                            "id": "id",
                                            "root": "data",
                                            "totalProperty": "total",
                                            "xtype": "JsonReader",
                                            "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'filename',\n        'type': 'string'\n    },\n    {\n        'name': 'ontable',\n        'type': 'string'\n    },\n    {\n        'name': 'onid',\n        'type': 'int'\n    },\n    {\n        'name': 'mimetype',\n        'type': 'string'\n    },\n    {\n        'name': 'width',\n        'type': 'int'\n    },\n    {\n        'name': 'height',\n        'type': 'int'\n    },\n    {\n        'name': 'filesize',\n        'type': 'int'\n    },\n    {\n        'name': 'displayorder',\n        'type': 'int'\n    },\n    {\n        'name': 'language',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id',\n        'type': 'int'\n    },\n    {\n        'name': 'created',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'imgtype',\n        'type': 'string'\n    },\n    {\n        'name': 'linkurl',\n        'type': 'string'\n    },\n    {\n        'name': 'descript',\n        'type': 'string'\n    },\n    {\n        'name': 'title',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_filename',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_ontable',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_onid',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_mimetype',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_width',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_height',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_filesize',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_displayorder',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_language',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_parent_image_id',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_created',\n        'type': 'date'\n    },\n    {\n        'name': 'parent_image_id_imgtype',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_linkurl',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_descript',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_title',\n        'type': 'string'\n    }\n]",
                                            "|xns": "Roo.data"
                                        }
                                    ]
                                },
                                {
                                    "*prop": "toolbar",
                                    "xtype": "Toolbar",
                                    "|xns": "Roo",
                                    "items": [
                                        {
                                            "listeners": {
                                                "|click": "function()\n{\n    var id = _this.form.findField('id').getValue();\n    \n    if(id*1 < 1){\n        Roo.MessageBox.alert('Error', 'Please save the email template first');\n        return;\n    }\n    \n    Pman.Dialog.Image.show( { id : 0, onid: _this.data.id, ontable: 'core_mailing_list_message' }, function() {\n        _this.igrid.getDataSource().load({});\n    }); \n}\n"
                                            },
                                            "cls": "x-btn-text-icon",
                                            "text": "Add",
                                            "xtype": "Button",
                                            "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                            "|xns": "Roo.Toolbar"
                                        },
                                        {
                                            "listeners": {
                                                "|click": "function()\n{\n    var s = _this.igrid.getSelectionModel().getSelected();\n    if (!s || isNaN(s.id *1)) {\n        Roo.MessageBox.alert(\"Error\", \"Select a image\"); \n        return;\n    }\n    Roo.MessageBox.confirm(\"Confirm\", \"Are sure you want to delete this image?\", function (v){\n        if (v != 'yes') {\n            return;\n        }\n        \n        new Pman.Request({\n            url : baseURL + '/Roo/Images.php',\n            method: 'POST',\n            params : {\n                _delete : s.id\n            },\n            success : function()\n            {\n                Roo.log('Got Success!!');\n               _this.igrid.ds.load({});\n            }\n        });\n    });\n}\n        "
                                            },
                                            "cls": "x-btn-text-icon",
                                            "text": "Delete",
                                            "xtype": "Button",
                                            "|icon": "rootURL + '/Pman/templates/images/trash.gif'",
                                            "|xns": "Roo.Toolbar"
                                        }
                                    ]
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "filename",
                                    "header": "Filename",
                                    "width": 300,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v,x,r)\n{\n   return '<img src=\"' + baseURL + '/Images/' + r.data.id + '/' + r.data.filename + '\" width=\"' + r.data.width + '\" height=\"' + r.data.height + '\" />';\n}",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Displayorder",
                                    "width": 75,
                                    "dataIndex": "displayorder",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "title",
                                    "header": "Title",
                                    "width": 75,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid"
                                }
                            ]
                        }
                    ]
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    //_this.dialog.hide();\n    \n    Pman.Dialog.CrmMailingListMessagePreview.show({ id : _this.form.findField('id').getValue() });\n}",
                        "render": "function (_self)\n{\n    _this.preview_btn = _self;\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Preview",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    //_this.dialog.hide();\n    \n    var id = _this.form.findField('id').getValue();\n    \n    if(id*1 < 1){\n        Roo.MessageBox.alert('Error', 'Please select a queue to send');\n        return;\n    }\n   \n    new Pman.Request({\n        url : baseURL + '/Crm/MessagePreview',\n        method : 'POST',\n        mask: 'Sending',\n        params : {\n            _id : id,\n            _action : 'html'\n        }, \n        success : function(res) { \n            if(res.data == 'SUCCESS'){\n                Roo.MessageBox.alert(\"Email Sent\", 'The report was sent to your email (HTML format).');\n            }\n        }\n    });\n}",
                        "render": "function (_self)\n{\n    _this.html_preview = _self;\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Send me a test copy",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    _this.dialog.hide();\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Cancel",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "click": "function (_self, e)\n{\n    // do some checks?\n    _this.form.preValidate(function(res) {\n        if (!res) {\n            return; //failed.\n        }\n         _this.form.doAction(\"submit\");\n    });\n\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Save",
                    "xtype": "Button",
                    "|xns": "Roo"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}