{
 "items" : [
  {
   "$ xns" : "Roo",
   "closable" : false,
   "collapsible" : false,
   "draggable" : false,
   "height" : 140,
   "items" : [
    {
     "$ xns" : "Roo",
     "* prop" : "center",
     "xtype" : "LayoutRegion"
    },
    {
     "$ xns" : "Roo",
     "items" : [
      {
       "$ url" : "baseURL",
       "$ xns" : "Roo.form",
       "items" : [
        {
         "$ xns" : "Roo.form",
         "fieldLabel" : "URL",
         "name" : "importUrl",
         "vtype" : "url",
         "width" : 250,
         "xtype" : "TextField"
        }
       ],
       "listeners" : {
        "actioncomplete" : [
         "function (_self, action)",
         "{",
         "     if (action.type == 'setdata') {",
         "        if(_this.data.target){",
         "            _this.form.url = baseURL + _this.data.target;",
         "        }\r",
         "       // _this.dialog.el.mask(\"Loading\");\r",
         "       // if(_this.data.id*1 > 0)\r",
         "       //     this.load({ method: 'GET', params: { '_id' : _this.data.id }});\r",
         "       \r",
         "       return;\r",
         "    }\r",
         "    if (action.type == 'load') {\r",
         " \r",
         "        return;\r",
         "    }\r",
         "    if (action.type =='submit') {\r",
         "    \r",
         "        //action.result.data\r",
         "        _this.dialog.hide();\r",
         "    //    Roo.log(_this.callback);\r",
         "         if (_this.callback) {\r",
         "            _this.callback.call(_this, action.result.data);\r",
         "         }\r",
         "         _this.form.reset();\r",
         "         return;\r",
         "    }",
         "}"
        ],
        "rendered" : [
         "function (form)",
         "{",
         "    _this.form= form;",
         "}"
        ]
       },
       "method" : "POST",
       "style" : "margin:10px;",
       "xtype" : "Form"
      }
     ],
     "region" : "center",
     "xtype" : "ContentPanel"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    _this.dialog.hide();",
       "}"
      ]
     },
     "text" : "Cancel",
     "xtype" : "Button"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    _this.form.doAction(\"submit\");",
       "}"
      ]
     },
     "text" : "OK",
     "xtype" : "Button"
    }
   ],
   "modal" : true,
   "resizable" : false,
   "title" : "Import URL",
   "width" : 500,
   "xtype" : "LayoutDialog"
  }
 ],
 "modOrder" : "001",
 "name" : "Pman.Dialog.CoreImportUrl",
 "named_strings" : {
  "importUrl_fieldLabel" : "e6b391a8d2c4d45902a23a8b6585703d"
 },
 "parent" : "",
 "path" : "/home/leon/gitlive/web.MediaOutreach/Pman/Core/Pman.Dialog.CoreImportUrl.bjs",
 "permname" : "",
 "strings" : {
  "c8c55f55be8cbe3141db7e26ab0a8b4e" : "Import URL",
  "e0aa021e21dddbd6d8cecec71e9cf564" : "OK",
  "e6b391a8d2c4d45902a23a8b6585703d" : "URL",
  "ea4788705e6873b424c65e91c2846b19" : "Cancel"
 },
 "title" : ""
}