{
 "items" : [
  {
   "$ xns" : "Roo",
   "closable" : false,
   "collapsible" : false,
   "draggable" : false,
   "height" : 400,
   "items" : [
    {
     "$ xns" : "Roo",
     "* prop" : "center",
     "xtype" : "LayoutRegion"
    },
    {
     "$ xns" : "Roo",
     "listeners" : {
      "render" : [
       "function (_self)",
       "{",
       "    _this.websiteViewPanel = this;",
       "}"
      ]
     },
     "region" : "center",
     "xtype" : "ContentPanel"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    _this.dialog.hide();",
       "}"
      ]
     },
     "text" : "Ok",
     "xtype" : "Button"
    }
   ],
   "listeners" : {
    "show" : [
     "function (_self)",
     "{",
     "    var url = false;",
     "    if(typeof(_this.data.id) !== 'undefined') {",
     "        var params = {_download: _this.data.id};",
     "        url = baseURL + '/Roo/Mail_imap_file.php?' + Roo.urlEncode(params || {});",
     "    }",
     "    ",
     "    if(typeof(_this.data.data_url) !== 'undefined') {",
     "        url = _this.data.data_url;",
     "    }",
     "    ",
     "    if(url === false) {",
     "        Roo.MessageBox.alert(\"Error\", \"Missing id or name & mimetype & data_url\");",
     "        return;",
     "    }",
     "    ",
     "    _this.imageViewPanel.el.setWidth('100%');",
     "    _this.imageViewPanel.el.setHeight('100%');",
     "    _this.imageViewPanel.el.setStyle('textAlign', 'center');",
     "    _this.imageViewPanel.setContent(\"<img style='width:100%; height:100%; object-fit:contain;' src='\" + url + \"' />\");",
     "}"
    ]
   },
   "modal" : true,
   "resizable" : false,
   "title" : "View Website",
   "width" : 600,
   "xtype" : "LayoutDialog"
  }
 ],
 "modOrder" : "001",
 "name" : "Pman.Dialog.ViewWebsite",
 "parent" : "",
 "path" : "/home/leon/gitlive/web.MediaOutreach/Pman/Core/Pman.Dialog.ViewWebsite.bjs",
 "permname" : "",
 "strings" : {
  "1e35fe802ad1aaf4414fd68ad3157675" : "View Website",
  "a60852f204ed8028c1c58808b746d115" : "Ok"
 },
 "title" : ""
}