{
    "id": "roo-file-100",
    "name": "Pman.Dialog.CoreNotifyRefer",
    "parent": "",
    "title": "",
    "path": "/home/alan/gitlive/Pman.Core/Pman.Dialog.CoreNotifyRefer.bjs",
    "items": [
        {
            "|xns": "Roo",
            "xtype": "LayoutDialog",
            "items": [
                {
                    "|xns": "Roo",
                    "xtype": "GridPanel",
                    "title": "core_notify_recur",
                    "fitToframe": true,
                    "fitContainer": true,
                    "tableName": "core_notify_recur",
                    "background": true,
                    "region": "center",
                    "listeners": {
                        "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
                    },
                    "items": [
                        {
                            "*prop": "grid",
                            "xtype": "Grid",
                            "autoExpandColumn": "freq",
                            "loadMask": true,
                            "listeners": {
                                "|render": "function() \n{\n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}",
                                "|rowdblclick": "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( this.getDataSource().getAt(rowIndex).data, function() {\n        _this.grid.footer.onClick('first');\n    }); \n}\n"
                            },
                            "|xns": "Roo.grid",
                            "items": [
                                {
                                    "*prop": "dataSource",
                                    "xtype": "Store",
                                    "remoteSort": true,
                                    "|sortInfo": "{ field : 'freq', direction: 'ASC' }",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "*prop": "proxy",
                                            "xtype": "HttpProxy",
                                            "method": "GET",
                                            "|url": "baseURL + '/Roo/core_notify_recur.php'",
                                            "|xns": "Roo.data"
                                        },
                                        {
                                            "|xns": "Roo.data",
                                            "xtype": "JsonReader",
                                            "totalProperty": "total",
                                            "root": "data",
                                            "*prop": "reader",
                                            "id": "id",
                                            "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id',\n        'type': 'int'\n    },\n    {\n        'name': 'dtstart',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'dtend',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'tz',\n        'type': 'float'\n    },\n    {\n        'name': 'last_applied_dt',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'freq',\n        'type': 'string'\n    },\n    {\n        'name': 'freq_day',\n        'type': 'string'\n    },\n    {\n        'name': 'freq_hour',\n        'type': 'string'\n    },\n    {\n        'name': 'last_event_id',\n        'type': 'int'\n    },\n    {\n        'name': 'method',\n        'type': 'string'\n    }\n]"
                                        }
                                    ]
                                },
                                {
                                    "*prop": "footer",
                                    "xtype": "PagingToolbar",
                                    "pageSize": 25,
                                    "displayInfo": true,
                                    "displayMsg": "Displaying core_notify_recur{0} - {1} of {2}",
                                    "emptyMsg": "No core_notify_recur found",
                                    "|xns": "Roo"
                                },
                                {
                                    "*prop": "toolbar",
                                    "xtype": "Toolbar",
                                    "|xns": "Roo",
                                    "items": [
                                        {
                                            "text": "Add",
                                            "xtype": "Button",
                                            "cls": "x-btn-text-icon",
                                            "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                            "listeners": {
                                                "|click": "function()\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( { id : 0 } , function() {\n        _this.grid.footer.onClick('first');\n   }); \n}\n"
                                            },
                                            "|xns": "Roo.Toolbar"
                                        },
                                        {
                                            "text": "Edit",
                                            "xtype": "Button",
                                            "cls": "x-btn-text-icon",
                                            "|icon": "Roo.rootURL + 'images/default/tree/leaf.gif'",
                                            "listeners": {
                                                "|click": "function()\n{\n    var s = _this.grid.getSelectionModel().getSelections();\n    if (!s.length || (s.length > 1))  {\n        Roo.MessageBox.alert(\"Error\", s.length ? \"Select only one Row\" : \"Select a Row\");\n        return;\n    }\n    if (!_this.dialog) return;\n    _this.dialog.show(s[0].data, function() {\n        _this.grid.footer.onClick('first');\n    }); \n    \n}\n"
                                            },
                                            "|xns": "Roo.Toolbar"
                                        },
                                        {
                                            "text": "Delete",
                                            "cls": "x-btn-text-icon",
                                            "|icon": "rootURL + '/Pman/templates/images/trash.gif'",
                                            "xtype": "Button",
                                            "listeners": {
                                                "|click": "function()\n{\n     Pman.genericDelete(_this, 'core_notify_recur'); \n}\n        "
                                            },
                                            "|xns": "Roo.Toolbar"
                                        }
                                    ]
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Id",
                                    "width": 75,
                                    "dataIndex": "id",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Person",
                                    "width": 75,
                                    "dataIndex": "person_id",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Dtstart",
                                    "width": 75,
                                    "dataIndex": "dtstart",
                                    "|renderer": "function(v) { return String.format('{0}', v ? v.format('d/M/Y') : ''); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Dtend",
                                    "width": 75,
                                    "dataIndex": "dtend",
                                    "|renderer": "function(v) { return String.format('{0}', v ? v.format('d/M/Y') : ''); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Tz",
                                    "width": 75,
                                    "dataIndex": "tz",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Last applied dt",
                                    "width": 75,
                                    "dataIndex": "last_applied_dt",
                                    "|renderer": "function(v) { return String.format('{0}', v ? v.format('d/M/Y') : ''); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Freq",
                                    "width": 200,
                                    "dataIndex": "freq",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Freq day",
                                    "width": 200,
                                    "dataIndex": "freq_day",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Freq hour",
                                    "width": 200,
                                    "dataIndex": "freq_hour",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Last event",
                                    "width": 75,
                                    "dataIndex": "last_event_id",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Method",
                                    "width": 200,
                                    "dataIndex": "method",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}