{
    "id": "roo-file-208",
    "name": "Pman.Dialog.CoreAutoSavePreview",
    "parent": "",
    "title": "",
    "path": "/home/edward/gitlive/Pman.Core/Pman.Dialog.CoreAutoSavePreview.bjs",
    "items": [
        {
            "background": false,
            "closable": false,
            "collapsible": false,
            "height": 500,
            "modal": true,
            "resizable": false,
            "title": "Saved Version",
            "width": 800,
            "xtype": "LayoutDialog",
            "|xns": "Roo",
            "items": [
                {
                    "*prop": "center",
                    "xtype": "LayoutRegion",
                    "|xns": "Roo"
                },
                {
                    "*prop": "west",
                    "split": true,
                    "width": 200,
                    "xtype": "LayoutRegion",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n    Roo.log(2);\n        _this.grid.footer.onClick('first');\n    }\n}"
                    },
                    "background": false,
                    "fitContainer": true,
                    "fitToframe": true,
                    "region": "west",
                    "tableName": "Events",
                    "title": "Events",
                    "xtype": "GridPanel",
                    "|xns": "Roo",
                    "items": [
                        {
                            "listeners": {
                                "|render": "function() { \n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n    Roo.log('1');\n       this.footer.onClick('first');\n    }\n}"
                            },
                            "*prop": "grid",
                            "autoExpandColumn": "event_when",
                            "loadMask": true,
                            "xtype": "Grid",
                            "|xns": "Roo.grid",
                            "items": [
                                {
                                    "listeners": {
                                        "afterselectionchange": "function (_self)\n{\n    \n    if (!this.getSelected()) {\n        _this.viewPanel.setContent(\"Nothing Selected\");\n        return;\n    }\n    \n    _this.viewPanel.setContent(\"data\");\n}"
                                    },
                                    "*prop": "sm",
                                    "singleSelect": true,
                                    "xtype": "RowSelectionModel",
                                    "|xns": "Roo.grid"
                                },
                                {
                                    "listeners": {
                                        "|beforeload": "function (_self, o)\n{\n    Roo.log(_this.data);\n    o.params = o.parmas || {};\n    o.params.action = 'AUTOSAVE';\n    \n}"
                                    },
                                    "*prop": "dataSource",
                                    "remoteSort": true,
                                    "xtype": "Store",
                                    "|sortInfo": "{ field: 'event_when', direction: 'DESC'}",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "|xns": "Roo.data",
                                            "xtype": "JsonReader",
                                            "totalProperty": "total",
                                            "root": "data",
                                            "*prop": "reader",
                                            "id": "id",
                                            "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_name',\n        'type': 'string'\n    },\n    {\n        'name': 'event_when',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'action',\n        'type': 'string'\n    },\n    {\n        'name': 'ipaddr',\n        'type': 'string'\n    },\n    {\n        'name': 'on_id',\n        'type': 'int'\n    },\n    {\n        'name': 'on_table',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id',\n        'type': 'int'\n    },\n    {\n        'name': 'remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_office_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_name',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_phone',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_fax',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_email',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_company_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_role',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_active',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_remarks',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_passwd',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_owner_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_lang',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_no_reset_sent',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_action_type',\n        'type': 'string'\n    },\n    {\n        'name': 'person_id_project_id',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_by',\n        'type': 'int'\n    },\n    {\n        'name': 'person_id_deleted_dt',\n        'type': 'date'\n    }\n]"
                                        },
                                        {
                                            "*prop": "proxy",
                                            "xtype": "HttpProxy",
                                            "method": "GET",
                                            "|url": "baseURL + '/Roo/Events.php'",
                                            "listeners": {},
                                            "|xns": "Roo.data"
                                        }
                                    ]
                                },
                                {
                                    "*prop": "footer",
                                    "pageSize": 25,
                                    "xtype": "PagingToolbar",
                                    "|xns": "Roo"
                                },
                                {
                                    "*prop": "colModel[]",
                                    "dataIndex": "event_when",
                                    "header": "Date",
                                    "width": 100,
                                    "xtype": "ColumnModel",
                                    "|renderer": "function(v) { return v ? v.dateFormat('d/m/Y H:i') : ''; }",
                                    "|xns": "Roo.grid"
                                }
                            ]
                        }
                    ]
                },
                {
                    "|xns": "Roo",
                    "xtype": "GridPanel",
                    "title": "Images",
                    "fitToframe": true,
                    "fitContainer": true,
                    "tableName": "Images",
                    "background": true,
                    "region": "center",
                    "listeners": {
                        "|activate": "function() {\n    _this.panel = this;\n    if (_this.grid) {\n        _this.grid.footer.onClick('first');\n    }\n}"
                    },
                    "items": [
                        {
                            "*prop": "grid",
                            "xtype": "Grid",
                            "autoExpandColumn": "filename",
                            "loadMask": true,
                            "listeners": {
                                "|render": "function() \n{\n    _this.grid = this; \n    //_this.dialog = Pman.Dialog.FILL_IN\n    if (_this.panel.active) {\n       this.footer.onClick('first');\n    }\n}",
                                "|rowdblclick": "function (_self, rowIndex, e)\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( this.getDataSource().getAt(rowIndex).data, function() {\n        _this.grid.footer.onClick('first');\n    }); \n}\n"
                            },
                            "|xns": "Roo.grid",
                            "items": [
                                {
                                    "*prop": "dataSource",
                                    "xtype": "Store",
                                    "remoteSort": true,
                                    "|sortInfo": "{ field : 'filename', direction: 'ASC' }",
                                    "|xns": "Roo.data",
                                    "items": [
                                        {
                                            "*prop": "proxy",
                                            "xtype": "HttpProxy",
                                            "method": "GET",
                                            "|url": "baseURL + '/Roo/Images.php'",
                                            "|xns": "Roo.data"
                                        },
                                        {
                                            "|xns": "Roo.data",
                                            "xtype": "JsonReader",
                                            "totalProperty": "total",
                                            "root": "data",
                                            "*prop": "reader",
                                            "id": "id",
                                            "|fields": "[\n    {\n        'name': 'id',\n        'type': 'int'\n    },\n    {\n        'name': 'filename',\n        'type': 'string'\n    },\n    {\n        'name': 'ontable',\n        'type': 'string'\n    },\n    {\n        'name': 'onid',\n        'type': 'int'\n    },\n    {\n        'name': 'mimetype',\n        'type': 'string'\n    },\n    {\n        'name': 'width',\n        'type': 'int'\n    },\n    {\n        'name': 'height',\n        'type': 'int'\n    },\n    {\n        'name': 'filesize',\n        'type': 'int'\n    },\n    {\n        'name': 'displayorder',\n        'type': 'int'\n    },\n    {\n        'name': 'language',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id',\n        'type': 'int'\n    },\n    {\n        'name': 'created',\n        'type': 'date',\n        'dateFormat': 'Y-m-d'\n    },\n    {\n        'name': 'imgtype',\n        'type': 'string'\n    },\n    {\n        'name': 'linkurl',\n        'type': 'string'\n    },\n    {\n        'name': 'descript',\n        'type': 'string'\n    },\n    {\n        'name': 'title',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_id',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_filename',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_ontable',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_onid',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_mimetype',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_width',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_height',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_filesize',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_displayorder',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_language',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_parent_image_id',\n        'type': 'int'\n    },\n    {\n        'name': 'parent_image_id_created',\n        'type': 'date'\n    },\n    {\n        'name': 'parent_image_id_imgtype',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_linkurl',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_descript',\n        'type': 'string'\n    },\n    {\n        'name': 'parent_image_id_title',\n        'type': 'string'\n    }\n]"
                                        }
                                    ]
                                },
                                {
                                    "*prop": "footer",
                                    "xtype": "PagingToolbar",
                                    "pageSize": 25,
                                    "displayInfo": true,
                                    "displayMsg": "Displaying Images{0} - {1} of {2}",
                                    "emptyMsg": "No Images found",
                                    "|xns": "Roo"
                                },
                                {
                                    "*prop": "toolbar",
                                    "xtype": "Toolbar",
                                    "|xns": "Roo",
                                    "items": [
                                        {
                                            "text": "Add",
                                            "xtype": "Button",
                                            "cls": "x-btn-text-icon",
                                            "|icon": "Roo.rootURL + 'images/default/dd/drop-add.gif'",
                                            "listeners": {
                                                "|click": "function()\n{\n    if (!_this.dialog) return;\n    _this.dialog.show( { id : 0 } , function() {\n        _this.grid.footer.onClick('first');\n   }); \n}\n"
                                            },
                                            "|xns": "Roo.Toolbar"
                                        },
                                        {
                                            "text": "Edit",
                                            "xtype": "Button",
                                            "cls": "x-btn-text-icon",
                                            "|icon": "Roo.rootURL + 'images/default/tree/leaf.gif'",
                                            "listeners": {
                                                "|click": "function()\n{\n    var s = _this.grid.getSelectionModel().getSelections();\n    if (!s.length || (s.length > 1))  {\n        Roo.MessageBox.alert(\"Error\", s.length ? \"Select only one Row\" : \"Select a Row\");\n        return;\n    }\n    if (!_this.dialog) return;\n    _this.dialog.show(s[0].data, function() {\n        _this.grid.footer.onClick('first');\n    }); \n    \n}\n"
                                            },
                                            "|xns": "Roo.Toolbar"
                                        },
                                        {
                                            "text": "Delete",
                                            "cls": "x-btn-text-icon",
                                            "|icon": "rootURL + '/Pman/templates/images/trash.gif'",
                                            "xtype": "Button",
                                            "listeners": {
                                                "|click": "function()\n{\n     Pman.genericDelete(_this, 'Images'); \n}\n        "
                                            },
                                            "|xns": "Roo.Toolbar"
                                        }
                                    ]
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Id",
                                    "width": 75,
                                    "dataIndex": "id",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Filename",
                                    "width": 200,
                                    "dataIndex": "filename",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Ontable",
                                    "width": 200,
                                    "dataIndex": "ontable",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Onid",
                                    "width": 75,
                                    "dataIndex": "onid",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Mimetype",
                                    "width": 200,
                                    "dataIndex": "mimetype",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Width",
                                    "width": 75,
                                    "dataIndex": "width",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Height",
                                    "width": 75,
                                    "dataIndex": "height",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Filesize",
                                    "width": 75,
                                    "dataIndex": "filesize",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Displayorder",
                                    "width": 75,
                                    "dataIndex": "displayorder",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Language",
                                    "width": 200,
                                    "dataIndex": "language",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Parent image",
                                    "width": 75,
                                    "dataIndex": "parent_image_id",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Created",
                                    "width": 75,
                                    "dataIndex": "created",
                                    "|renderer": "function(v) { return String.format('{0}', v ? v.format('d/M/Y') : ''); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Imgtype",
                                    "width": 200,
                                    "dataIndex": "imgtype",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Linkurl",
                                    "width": 200,
                                    "dataIndex": "linkurl",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Descript",
                                    "width": 200,
                                    "dataIndex": "descript",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                },
                                {
                                    "xtype": "ColumnModel",
                                    "header": "Title",
                                    "width": 200,
                                    "dataIndex": "title",
                                    "|renderer": "function(v) { return String.format('{0}', v); }",
                                    "|xns": "Roo.grid",
                                    "*prop": "colModel[]"
                                }
                            ]
                        }
                    ]
                },
                {
                    "listeners": {
                        "render": "function (_self)\n{\n    _this.viewPanel = _self;\n}"
                    },
                    "background": false,
                    "fitContainer": true,
                    "fitToFrame": true,
                    "region": "center",
                    "xtype": "ContentPanel",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "|click": "function() {\n    _this.dialog.hide();\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "Cancel",
                    "xtype": "Button",
                    "|xns": "Roo"
                },
                {
                    "listeners": {
                        "|click": "function() {\n    _this.dialog.hide();\n}"
                    },
                    "*prop": "buttons[]",
                    "text": "OK",
                    "xtype": "Button",
                    "|xns": "Roo"
                }
            ]
        }
    ],
    "permname": "",
    "modOrder": "001"
}