{
 "gen_extended" : false,
 "items" : [
  {
   "$ xns" : "Roo",
   "autoScroll" : true,
   "closable" : true,
   "height" : 800,
   "items" : [
    {
     "$ xns" : "Roo",
     "* prop" : "center",
     "autoScroll" : true,
     "tabPosition" : "top",
     "xtype" : "LayoutRegion"
    },
    {
     "$ xns" : "Roo",
     "fitContainer" : true,
     "fitToFrame" : true,
     "listeners" : {
      "render" : [
       "function (_self)",
       "{",
       "    _this.hpanel = _self;",
       "}"
      ]
     },
     "region" : "center",
     "title" : "HTML",
     "xtype" : "ContentPanel"
    },
    {
     "$ xns" : "Roo",
     "fitContainer" : true,
     "fitToFrame" : true,
     "listeners" : {
      "render" : [
       "function (_self)",
       "{",
       "    _this.panel = _self;",
       "}"
      ]
     },
     "region" : "center",
     "title" : "Plain",
     "xtype" : "ContentPanel"
    },
    {
     "$ xns" : "Roo",
     "* prop" : "buttons[]",
     "listeners" : {
      "click" : [
       "function (_self, e)",
       "{",
       "    _this.dialog.hide();",
       "}"
      ]
     },
     "text" : "OK",
     "xtype" : "Button"
    }
   ],
   "listeners" : {
    "show" : [
     "function (_self)",
     "{",
     "    ",
     "    _self.layout.getRegion('center').showPanel(0);",
     "    _this.panel.load({ ",
     "        url: baseURL + '/Core/MessagePreview', ",
     "        params  : {",
     "            _id : _this.data.id || '',",
     "            template_name : _this.data.template_name || '',            ",
     "            _table : _this.data.module,",
     "            ontable : _this.data.ontable || '',",
     "            onid : _this.data.onid || '',",
     "            evtype : _this.data.evtype  || '',",
     "            data : _this.data.data || {}",
     "        },",
     "        method : 'GET'",
     "    });",
     "    _this.hpanel.load({ ",
     "        url: baseURL + '/Core/MessagePreview', ",
     "        params  : {",
     "            _as_html : 1,",
     "            _id : _this.data.id || '',",
     "            template_name : _this.data.template_name || '',",
     "            _table : _this.data.module,",
     "            ontable : _this.data.ontable || '',",
     "            onid : _this.data.onid  || '',",
     "            evtype : _this.data.evtype || '',",
     "            data : _this.data.data || {}",
     "        },",
     "        method : 'GET'",
     "    });",
     "        ",
     "}"
    ]
   },
   "shadow" : true,
   "title" : "Email Preview",
   "width" : 1200,
   "xtype" : "LayoutDialog"
  }
 ],
 "modOrder" : "001",
 "name" : "Pman.Dialog.CoreEmailPreview",
 "parent" : "",
 "permname" : "",
 "strings" : {
  "006c82ffdd63692a84a259c4f8732842" : "Email Preview",
  "4c4ad5fca2e7a3f74dbb1ced00381aa4" : "HTML",
  "4cd8413207629a963225f4314b53adcd" : "Plain",
  "e0aa021e21dddbd6d8cecec71e9cf564" : "OK"
 },
 "title" : ""
}