
[Images]
parent_image_id = Images:id

[Events]
person_id = core_person:id

[ProjectDirectory]
person_id = core_person:id
project_id = core_project:id
office_id = core_office:id
company_id = core_company:id



[core_person]
office_id = core_office:id
company_id = core_company:id
project_id = core_project:id
owner_id = core_person:id

[core_company]
logo_id = Images:id
owner_id = core_person:id
main_office_id = core_office:id
comptype_id = core_enum:id
parent_id = core_company:id

[core_office]
company_id = core_company:id

[core_project]
client_id = core_company:id
agency_id = core_company:id
team_id = core_group:id
open_by = core_person:id
owner_id = core_person:id
deleted_by = core_person:id

[core_group]
leader = core_person:id

[core_group_member]
group_id = core_group:id
user_id =  core_person:id

[core_group_right]
group_id = core_group:id


[core_event_audit]
event_id = Events:id
old_audit_id = core_event_audit:id

[core_watch]
person_id = core_person:id

[core_person_alias]
person_id = core_person:id

[core_notify]
person_id = core_person:id
event_id = Events:id
watch_id = core_watch:id
trigger_person_id = core_person:id
trigger_event_id = Events:id
domain_id = core_domain:id
server_id = core_notify_server:id


[core_notify_recur]
person_id = core_person:id
last_event_id = Events:id
method_id = core_enum:id


[core_notify_blacklist]
server_id = core_notify_server:id
domain_id = core_domain:id

 
[core_notify_sender_blacklist]
domain_id = core_domain:id
sender_id = core_notify_sender:id





[core_email]
owner_id = core_person:id
bcc_group_id = core_group:id
to_group_id = core_group:id


[core_ip_access]
authorized_by = core_person:id
updated_by = core_person:id

[core_person_settings]
person_id = core_person:id



[core_templatestr]
src_id = core_templatestr:id
template_id = core_template:id

[core_template_element]
template_id = core_template:id

[core_project_group]
project_id = core_project:id
group_id = core_group:id


; [core_person_window]
; person_id = core_person:id

[core_domain]
server_id = mail_imap_server:id



[database__render]
core_project = name
core_company= name
core_office =  name
core_person= name
core_group= name
Images = filename

[core_notify_server_ipv6]
server_id = core_notify_server:id
domain_id = core_domain:id

[core_notify_server]
ipv6_sender_id = core_notify_sender:id
