From: test@test.com
To: test@test.com
Subject: [{page.bootLoader.appName}] Password Reset
Content-Type: text/plain; charset=utf-8

<div>
Hi {t.person.name},&nbsp;
<div>
  <br>
  <div>Someone, presumably you has requested a Password reset,&nbsp;</div>
  <div>
    <br>
  </div>
  <div>Click on the URL below to Reset your Password.&nbsp;</div>
  <div>
    <br>
  </div>
  <div>
    <a href="http://{t.HTTP_HOST}{t.baseURL}/Login/PasswordReset/{t.person.id}/{t.authFrom}/{t.authKey}.html">http://{t.HTTP_HOST}{t.baseURL}/Login/PasswordReset/{t.person.id}/{t.authFrom}/{t.authKey}.html</a>
  </div>
</div>
</div>